# Average of each n-length consecutive segment in a Python list

from statistics import mean
from itertools import islice

x1 = [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40]
y1 = 4
x2 = [3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,55,58,61]

#Using list comprehension
z1 = [sum(x1[m:m + y1])/y1
		for m in range(len(x1) - y1 + 1)]

#Using mean function
z = zip(*(islice(x2, n, None) for n in range(5)))
z2 = list(map(mean, z))

print(z1,"\n")
print(z2)

#output
[5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0] 

[9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48.2, 51.4, 54.6]
