#Broadcasting with NumPy Arrays
#broadcasting refers to how numpy treats arrays with different Dimension during arithmetic operations which lead to certain constraints,
#the smaller array is broadcast across the larger array so that they have compatible shapes.
import numpy as np

x = np.array([2 ,4, 6, 8])
y = np.array([5, 25, 50, 75])
x1 = np.array([[5,10,15],[20,25,30],[35,40,45],[50,55,60]])
y1 = np.array([10,40,80])

x2 = np.array([[6,7,3],[2,5,7]])
y2 = np.array([2,4])

z1 = x * y
z2 = x + y
z3 = y - x
z4 = y / x
z5 = ((x2.T + y2).T)

print (z1,"\n")
print (z2,"\n")
print (z3,"\n")
print (z4,"\n")
print(x1 + y1,"\n")
print(z5,"\n")

#output
[ 10 100 300 600] 

[ 7 29 56 83] 

[ 3 21 44 67] 

[2.5        6.25       8.33333333 9.375     ] 

[[ 15  50  95]
 [ 30  65 110]
 [ 45  80 125]
 [ 60  95 140]] 

[[ 8  9  5]
 [ 6  9 11]] 