#Extract numbers from list of strings

#Using list comprehension + split()
x1 = ['A=2','B=6','C=1','D=8','E=7','F=5']
x2 = ['X-4','Y-6','Z-7','P-5','Q-2','R-3']

print("The Given list is :" + str(x1))
# using list comprehension + split()
output = [int(k.split('=')[1]) for k in x1]
print(" Extract numbers from list of strings : " + str(output))


print("\nThe Given list is x2:" + str(x2))
# using join() + isnumeric() + list comprehension + map()
output2 = list(map(lambda sub:int(''.join( [k for k in sub if k.isnumeric()])), x2))
print(" Extract numbers from list of strings : " + str(output2))

#output
The Given list is :['A=2', 'B=6', 'C=1', 'D=8', 'E=7', 'F=5']
 Extract numbers from list of strings : [2, 6, 1, 8, 7, 5]

The Given list is x2:['X-4', 'Y-6', 'Z-7', 'P-5', 'Q-2', 'R-3']
 Extract numbers from list of strings : [4, 6, 7, 5, 2, 3]