#Spreadsheet Users

#openpyxl
from openpyxl import Workbook

Spreadsheet = Workbook()

# grab the active worksheet
worksheet = Spreadsheet.active

# Data can be assigned directly to cells
worksheet['A1'] = 50

# Rows can also be appended
worksheet.append([5, 15, 25, 35, 45, 55])
worksheet.append([9, 19, 29, 39, 49, 59])

# Python types will automatically be converted
import datetime
t1 = datetime.datetime.now()
worksheet['A1'] = t1.year
worksheet['A2'] = t1

# Save the file
Spreadsheet.save("openpyxl.xlsx")
-------------------------------------------------------------------------------------------------------------------

#xlwt
import xlwt
from datetime import datetime

Spreadsheet = xlwt.Workbook()
worksheet = Spreadsheet.add_sheet('Spreadsheet')

format1 = xlwt.easyxf('font: name Times New Roman, color-index red, bold on', num_format_str='#,##0.00')
format2 = xlwt.easyxf(num_format_str='D-MMM-YY')

worksheet.write(0, 0, datetime.now(), format2)
worksheet.write(0, 1, datetime.now().strftime("%B"),format2)
worksheet.write(0, 2, datetime.now().strftime("%A"),format2)
worksheet.write(1, 0, 5369.2, format1)
worksheet.write(1, 1, 1926.5,format1)
worksheet.write(1, 2, 4896.2,format1)
worksheet.write(2, 0, 5)
worksheet.write(2, 1, 10)
worksheet.write(2, 2, xlwt.Formula("A3+B3"))

Spreadsheet.save('spreadsheet.xls')
-----------------------------------------------------------------------------------------------------------------------
#xlsxwriter
import xlsxwriter

Spreadsheet = xlsxwriter.Workbook('SPREADSHEET.xlsx')
sheet = Spreadsheet.add_worksheet()
sheet.set_column('A:A', 18)

# Add a bold format to use to highlight cells.
bold = Spreadsheet.add_format({'bold': True})

#simple text.
sheet.write('A1','Freelancer',bold)
sheet.write('A2', 'Work')
sheet.write('A3', 100)
sheet.write('A4', 1000)

sheet.write('B1', 'DECIMAL', bold)
sheet.write('B2', 17.1)
sheet.write('B3', 29.6)
sheet.write('B4', 45.9)

sheet.write('C1', 'POSITIVE',bold)
sheet.write('C2', 69)
sheet.write('C3', 53)
sheet.write('C4', 36)

sheet.write('D1','NEGATIVE',bold)
sheet.write('D2', -89)
sheet.write('D3', -26)
sheet.write('D4', -15)

# Insert an image.
sheet.insert_image('E5', 'Gitam University Logo.png')
Spreadsheet.close()
----------------------------------------------------------------------------------------------------------------------------------
#xlrd
import xlrd
spreadsheet = xlrd.open_workbook("diabetes.xlsx") 
print("Total number of spreadsheet : {0}".format(spreadsheet.nsheets))
print("Spreadsheet name: {0}".format(spreadsheet.sheet_names()))
sheet = spreadsheet.sheet_by_index(0)
print("{0} {1} {2}".format(sheet.name, sheet.nrows, sheet.ncols))
for n in range(sheet.nrows):
    print(sheet.row(n))
	
#output
Total number of spreadsheet : 1
Spreadsheet name: ['diabetes']
diabetes 769 9
[text:'pregnant', text:'glucose', text:'bp', text:'skin', text:'insulin', text:'bmi', text:'pedigree', text:'age', text:'label']
[number:6.0, number:148.0, number:72.0, number:35.0, number:0.0, number:33.6, number:0.627, number:50.0, number:1.0]
[number:1.0, number:85.0, number:66.0, number:29.0, number:0.0, number:26.6, number:0.351, number:31.0, number:0.0]
[number:8.0, number:183.0, number:64.0, number:0.0, number:0.0, number:23.3, number:0.672, number:32.0, number:1.0]
[number:1.0, number:89.0, number:66.0, number:23.0, number:94.0, number:28.1, number:0.167, number:21.0, number:0.0]
[number:0.0, number:137.0, number:40.0, number:35.0, number:168.0, number:43.1, number:2.288, number:33.0, number:1.0]
[number:5.0, number:116.0, number:74.0, number:0.0, number:0.0, number:25.6, number:0.201, number:30.0, number:0.0]
[number:3.0, number:78.0, number:50.0, number:32.0, number:88.0, number:31.0, number:0.248, number:26.0, number:1.0]
[number:10.0, number:115.0, number:0.0, number:0.0, number:0.0, number:35.3, number:0.134, number:29.0, number:0.0]
[number:2.0, number:197.0, number:70.0, number:45.0, number:543.0, number:30.5, number:0.158, number:53.0, number:1.0]
[number:8.0, number:125.0, number:96.0, number:0.0, number:0.0, number:0.0, number:0.232, number:54.0, number:1.0]
[number:4.0, number:110.0, number:92.0, number:0.0, number:0.0, number:37.6, number:0.191, number:30.0, number:0.0]
[number:10.0, number:168.0, number:74.0, number:0.0, number:0.0, number:38.0, number:0.537, number:34.0, number:1.0]
[number:10.0, number:139.0, number:80.0, number:0.0, number:0.0, number:27.1, number:1.441, number:57.0, number:0.0]
[number:1.0, number:189.0, number:60.0, number:23.0, number:846.0, number:30.1, number:0.398, number:59.0, number:1.0]
[number:5.0, number:166.0, number:72.0, number:19.0, number:175.0, number:25.8, number:0.587, number:51.0, number:1.0]
[number:7.0, number:100.0, number:0.0, number:0.0, number:0.0, number:30.0, number:0.484, number:32.0, number:1.0]
[number:0.0, number:118.0, number:84.0, number:47.0, number:230.0, number:45.8, number:0.551, number:31.0, number:1.0]
[number:7.0, number:107.0, number:74.0, number:0.0, number:0.0, number:29.6, number:0.254, number:31.0, number:1.0]
[number:1.0, number:103.0, number:30.0, number:38.0, number:83.0, number:43.3, number:0.183, number:33.0, number:0.0]
[number:1.0, number:115.0, number:70.0, number:30.0, number:96.0, number:34.6, number:0.529, number:32.0, number:1.0]
[number:3.0, number:126.0, number:88.0, number:41.0, number:235.0, number:39.3, number:0.704, number:27.0, number:0.0]
[number:8.0, number:99.0, number:84.0, number:0.0, number:0.0, number:35.4, number:0.388, number:50.0, number:0.0]
[number:7.0, number:196.0, number:90.0, number:0.0, number:0.0, number:39.8, number:0.451, number:41.0, number:1.0]
[number:9.0, number:119.0, number:80.0, number:35.0, number:0.0, number:29.0, number:0.263, number:29.0, number:1.0]
[number:11.0, number:143.0, number:94.0, number:33.0, number:146.0, number:36.6, number:0.254, number:51.0, number:1.0]
[number:10.0, number:125.0, number:70.0, number:26.0, number:115.0, number:31.1, number:0.205, number:41.0, number:1.0]
[number:7.0, number:147.0, number:76.0, number:0.0, number:0.0, number:39.4, number:0.257, number:43.0, number:1.0]
[number:1.0, number:97.0, number:66.0, number:15.0, number:140.0, number:23.2, number:0.487, number:22.0, number:0.0]
[number:13.0, number:145.0, number:82.0, number:19.0, number:110.0, number:22.2, number:0.245, number:57.0, number:0.0]
[number:5.0, number:117.0, number:92.0, number:0.0, number:0.0, number:34.1, number:0.337, number:38.0, number:0.0]
[number:5.0, number:109.0, number:75.0, number:26.0, number:0.0, number:36.0, number:0.546, number:60.0, number:0.0]
[number:3.0, number:158.0, number:76.0, number:36.0, number:245.0, number:31.6, number:0.851, number:28.0, number:1.0]
[number:3.0, number:88.0, number:58.0, number:11.0, number:54.0, number:24.8, number:0.267, number:22.0, number:0.0]
[number:6.0, number:92.0, number:92.0, number:0.0, number:0.0, number:19.9, number:0.188, number:28.0, number:0.0]
[number:10.0, number:122.0, number:78.0, number:31.0, number:0.0, number:27.6, number:0.512, number:45.0, number:0.0]
[number:4.0, number:103.0, number:60.0, number:33.0, number:192.0, number:24.0, number:0.966, number:33.0, number:0.0]
[number:11.0, number:138.0, number:76.0, number:0.0, number:0.0, number:33.2, number:0.42, number:35.0, number:0.0]
[number:9.0, number:102.0, number:76.0, number:37.0, number:0.0, number:32.9, number:0.665, number:46.0, number:1.0]
[number:2.0, number:90.0, number:68.0, number:42.0, number:0.0, number:38.2, number:0.503, number:27.0, number:1.0]
[number:4.0, number:111.0, number:72.0, number:47.0, number:207.0, number:37.1, number:1.39, number:56.0, number:1.0]
[number:3.0, number:180.0, number:64.0, number:25.0, number:70.0, number:34.0, number:0.271, number:26.0, number:0.0]
[number:7.0, number:133.0, number:84.0, number:0.0, number:0.0, number:40.2, number:0.696, number:37.0, number:0.0]
[number:7.0, number:106.0, number:92.0, number:18.0, number:0.0, number:22.7, number:0.235, number:48.0, number:0.0]
[number:9.0, number:171.0, number:110.0, number:24.0, number:240.0, number:45.4, number:0.721, number:54.0, number:1.0]
[number:7.0, number:159.0, number:64.0, number:0.0, number:0.0, number:27.4, number:0.294, number:40.0, number:0.0]
[number:0.0, number:180.0, number:66.0, number:39.0, number:0.0, number:42.0, number:1.893, number:25.0, number:1.0]
[number:1.0, number:146.0, number:56.0, number:0.0, number:0.0, number:29.7, number:0.564, number:29.0, number:0.0]
[number:2.0, number:71.0, number:70.0, number:27.0, number:0.0, number:28.0, number:0.586, number:22.0, number:0.0]
[number:7.0, number:103.0, number:66.0, number:32.0, number:0.0, number:39.1, number:0.344, number:31.0, number:1.0]
[number:7.0, number:105.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.305, number:24.0, number:0.0]
[number:1.0, number:103.0, number:80.0, number:11.0, number:82.0, number:19.4, number:0.491, number:22.0, number:0.0]
[number:1.0, number:101.0, number:50.0, number:15.0, number:36.0, number:24.2, number:0.526, number:26.0, number:0.0]
[number:5.0, number:88.0, number:66.0, number:21.0, number:23.0, number:24.4, number:0.342, number:30.0, number:0.0]
[number:8.0, number:176.0, number:90.0, number:34.0, number:300.0, number:33.7, number:0.467, number:58.0, number:1.0]
[number:7.0, number:150.0, number:66.0, number:42.0, number:342.0, number:34.7, number:0.718, number:42.0, number:0.0]
[number:1.0, number:73.0, number:50.0, number:10.0, number:0.0, number:23.0, number:0.248, number:21.0, number:0.0]
[number:7.0, number:187.0, number:68.0, number:39.0, number:304.0, number:37.7, number:0.254, number:41.0, number:1.0]
[number:0.0, number:100.0, number:88.0, number:60.0, number:110.0, number:46.8, number:0.962, number:31.0, number:0.0]
[number:0.0, number:146.0, number:82.0, number:0.0, number:0.0, number:40.5, number:1.781, number:44.0, number:0.0]
[number:0.0, number:105.0, number:64.0, number:41.0, number:142.0, number:41.5, number:0.173, number:22.0, number:0.0]
[number:2.0, number:84.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.304, number:21.0, number:0.0]
[number:8.0, number:133.0, number:72.0, number:0.0, number:0.0, number:32.9, number:0.27, number:39.0, number:1.0]
[number:5.0, number:44.0, number:62.0, number:0.0, number:0.0, number:25.0, number:0.587, number:36.0, number:0.0]
[number:2.0, number:141.0, number:58.0, number:34.0, number:128.0, number:25.4, number:0.699, number:24.0, number:0.0]
[number:7.0, number:114.0, number:66.0, number:0.0, number:0.0, number:32.8, number:0.258, number:42.0, number:1.0]
[number:5.0, number:99.0, number:74.0, number:27.0, number:0.0, number:29.0, number:0.203, number:32.0, number:0.0]
[number:0.0, number:109.0, number:88.0, number:30.0, number:0.0, number:32.5, number:0.855, number:38.0, number:1.0]
[number:2.0, number:109.0, number:92.0, number:0.0, number:0.0, number:42.7, number:0.845, number:54.0, number:0.0]
[number:1.0, number:95.0, number:66.0, number:13.0, number:38.0, number:19.6, number:0.334, number:25.0, number:0.0]
[number:4.0, number:146.0, number:85.0, number:27.0, number:100.0, number:28.9, number:0.189, number:27.0, number:0.0]
[number:2.0, number:100.0, number:66.0, number:20.0, number:90.0, number:32.9, number:0.867, number:28.0, number:1.0]
[number:5.0, number:139.0, number:64.0, number:35.0, number:140.0, number:28.6, number:0.411, number:26.0, number:0.0]
[number:13.0, number:126.0, number:90.0, number:0.0, number:0.0, number:43.4, number:0.583, number:42.0, number:1.0]
[number:4.0, number:129.0, number:86.0, number:20.0, number:270.0, number:35.1, number:0.231, number:23.0, number:0.0]
[number:1.0, number:79.0, number:75.0, number:30.0, number:0.0, number:32.0, number:0.396, number:22.0, number:0.0]
[number:1.0, number:0.0, number:48.0, number:20.0, number:0.0, number:24.7, number:0.14, number:22.0, number:0.0]
[number:7.0, number:62.0, number:78.0, number:0.0, number:0.0, number:32.6, number:0.391, number:41.0, number:0.0]
[number:5.0, number:95.0, number:72.0, number:33.0, number:0.0, number:37.7, number:0.37, number:27.0, number:0.0]
[number:0.0, number:131.0, number:0.0, number:0.0, number:0.0, number:43.2, number:0.27, number:26.0, number:1.0]
[number:2.0, number:112.0, number:66.0, number:22.0, number:0.0, number:25.0, number:0.307, number:24.0, number:0.0]
[number:3.0, number:113.0, number:44.0, number:13.0, number:0.0, number:22.4, number:0.14, number:22.0, number:0.0]
[number:2.0, number:74.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.102, number:22.0, number:0.0]
[number:7.0, number:83.0, number:78.0, number:26.0, number:71.0, number:29.3, number:0.767, number:36.0, number:0.0]
[number:0.0, number:101.0, number:65.0, number:28.0, number:0.0, number:24.6, number:0.237, number:22.0, number:0.0]
[number:5.0, number:137.0, number:108.0, number:0.0, number:0.0, number:48.8, number:0.227, number:37.0, number:1.0]
[number:2.0, number:110.0, number:74.0, number:29.0, number:125.0, number:32.4, number:0.698, number:27.0, number:0.0]
[number:13.0, number:106.0, number:72.0, number:54.0, number:0.0, number:36.6, number:0.178, number:45.0, number:0.0]
[number:2.0, number:100.0, number:68.0, number:25.0, number:71.0, number:38.5, number:0.324, number:26.0, number:0.0]
[number:15.0, number:136.0, number:70.0, number:32.0, number:110.0, number:37.1, number:0.153, number:43.0, number:1.0]
[number:1.0, number:107.0, number:68.0, number:19.0, number:0.0, number:26.5, number:0.165, number:24.0, number:0.0]
[number:1.0, number:80.0, number:55.0, number:0.0, number:0.0, number:19.1, number:0.258, number:21.0, number:0.0]
[number:4.0, number:123.0, number:80.0, number:15.0, number:176.0, number:32.0, number:0.443, number:34.0, number:0.0]
[number:7.0, number:81.0, number:78.0, number:40.0, number:48.0, number:46.7, number:0.261, number:42.0, number:0.0]
[number:4.0, number:134.0, number:72.0, number:0.0, number:0.0, number:23.8, number:0.277, number:60.0, number:1.0]
[number:2.0, number:142.0, number:82.0, number:18.0, number:64.0, number:24.7, number:0.761, number:21.0, number:0.0]
[number:6.0, number:144.0, number:72.0, number:27.0, number:228.0, number:33.9, number:0.255, number:40.0, number:0.0]
[number:2.0, number:92.0, number:62.0, number:28.0, number:0.0, number:31.6, number:0.13, number:24.0, number:0.0]
[number:1.0, number:71.0, number:48.0, number:18.0, number:76.0, number:20.4, number:0.323, number:22.0, number:0.0]
[number:6.0, number:93.0, number:50.0, number:30.0, number:64.0, number:28.7, number:0.356, number:23.0, number:0.0]
[number:1.0, number:122.0, number:90.0, number:51.0, number:220.0, number:49.7, number:0.325, number:31.0, number:1.0]
[number:1.0, number:163.0, number:72.0, number:0.0, number:0.0, number:39.0, number:1.222, number:33.0, number:1.0]
[number:1.0, number:151.0, number:60.0, number:0.0, number:0.0, number:26.1, number:0.179, number:22.0, number:0.0]
[number:0.0, number:125.0, number:96.0, number:0.0, number:0.0, number:22.5, number:0.262, number:21.0, number:0.0]
[number:1.0, number:81.0, number:72.0, number:18.0, number:40.0, number:26.6, number:0.283, number:24.0, number:0.0]
[number:2.0, number:85.0, number:65.0, number:0.0, number:0.0, number:39.6, number:0.93, number:27.0, number:0.0]
[number:1.0, number:126.0, number:56.0, number:29.0, number:152.0, number:28.7, number:0.801, number:21.0, number:0.0]
[number:1.0, number:96.0, number:122.0, number:0.0, number:0.0, number:22.4, number:0.207, number:27.0, number:0.0]
[number:4.0, number:144.0, number:58.0, number:28.0, number:140.0, number:29.5, number:0.287, number:37.0, number:0.0]
[number:3.0, number:83.0, number:58.0, number:31.0, number:18.0, number:34.3, number:0.336, number:25.0, number:0.0]
[number:0.0, number:95.0, number:85.0, number:25.0, number:36.0, number:37.4, number:0.247, number:24.0, number:1.0]
[number:3.0, number:171.0, number:72.0, number:33.0, number:135.0, number:33.3, number:0.199, number:24.0, number:1.0]
[number:8.0, number:155.0, number:62.0, number:26.0, number:495.0, number:34.0, number:0.543, number:46.0, number:1.0]
[number:1.0, number:89.0, number:76.0, number:34.0, number:37.0, number:31.2, number:0.192, number:23.0, number:0.0]
[number:4.0, number:76.0, number:62.0, number:0.0, number:0.0, number:34.0, number:0.391, number:25.0, number:0.0]
[number:7.0, number:160.0, number:54.0, number:32.0, number:175.0, number:30.5, number:0.588, number:39.0, number:1.0]
[number:4.0, number:146.0, number:92.0, number:0.0, number:0.0, number:31.2, number:0.539, number:61.0, number:1.0]
[number:5.0, number:124.0, number:74.0, number:0.0, number:0.0, number:34.0, number:0.22, number:38.0, number:1.0]
[number:5.0, number:78.0, number:48.0, number:0.0, number:0.0, number:33.7, number:0.654, number:25.0, number:0.0]
[number:4.0, number:97.0, number:60.0, number:23.0, number:0.0, number:28.2, number:0.443, number:22.0, number:0.0]
[number:4.0, number:99.0, number:76.0, number:15.0, number:51.0, number:23.2, number:0.223, number:21.0, number:0.0]
[number:0.0, number:162.0, number:76.0, number:56.0, number:100.0, number:53.2, number:0.759, number:25.0, number:1.0]
[number:6.0, number:111.0, number:64.0, number:39.0, number:0.0, number:34.2, number:0.26, number:24.0, number:0.0]
[number:2.0, number:107.0, number:74.0, number:30.0, number:100.0, number:33.6, number:0.404, number:23.0, number:0.0]
[number:5.0, number:132.0, number:80.0, number:0.0, number:0.0, number:26.8, number:0.186, number:69.0, number:0.0]
[number:0.0, number:113.0, number:76.0, number:0.0, number:0.0, number:33.3, number:0.278, number:23.0, number:1.0]
[number:1.0, number:88.0, number:30.0, number:42.0, number:99.0, number:55.0, number:0.496, number:26.0, number:1.0]
[number:3.0, number:120.0, number:70.0, number:30.0, number:135.0, number:42.9, number:0.452, number:30.0, number:0.0]
[number:1.0, number:118.0, number:58.0, number:36.0, number:94.0, number:33.3, number:0.261, number:23.0, number:0.0]
[number:1.0, number:117.0, number:88.0, number:24.0, number:145.0, number:34.5, number:0.403, number:40.0, number:1.0]
[number:0.0, number:105.0, number:84.0, number:0.0, number:0.0, number:27.9, number:0.741, number:62.0, number:1.0]
[number:4.0, number:173.0, number:70.0, number:14.0, number:168.0, number:29.7, number:0.361, number:33.0, number:1.0]
[number:9.0, number:122.0, number:56.0, number:0.0, number:0.0, number:33.3, number:1.114, number:33.0, number:1.0]
[number:3.0, number:170.0, number:64.0, number:37.0, number:225.0, number:34.5, number:0.356, number:30.0, number:1.0]
[number:8.0, number:84.0, number:74.0, number:31.0, number:0.0, number:38.3, number:0.457, number:39.0, number:0.0]
[number:2.0, number:96.0, number:68.0, number:13.0, number:49.0, number:21.1, number:0.647, number:26.0, number:0.0]
[number:2.0, number:125.0, number:60.0, number:20.0, number:140.0, number:33.8, number:0.088, number:31.0, number:0.0]
[number:0.0, number:100.0, number:70.0, number:26.0, number:50.0, number:30.8, number:0.597, number:21.0, number:0.0]
[number:0.0, number:93.0, number:60.0, number:25.0, number:92.0, number:28.7, number:0.532, number:22.0, number:0.0]
[number:0.0, number:129.0, number:80.0, number:0.0, number:0.0, number:31.2, number:0.703, number:29.0, number:0.0]
[number:5.0, number:105.0, number:72.0, number:29.0, number:325.0, number:36.9, number:0.159, number:28.0, number:0.0]
[number:3.0, number:128.0, number:78.0, number:0.0, number:0.0, number:21.1, number:0.268, number:55.0, number:0.0]
[number:5.0, number:106.0, number:82.0, number:30.0, number:0.0, number:39.5, number:0.286, number:38.0, number:0.0]
[number:2.0, number:108.0, number:52.0, number:26.0, number:63.0, number:32.5, number:0.318, number:22.0, number:0.0]
[number:10.0, number:108.0, number:66.0, number:0.0, number:0.0, number:32.4, number:0.272, number:42.0, number:1.0]
[number:4.0, number:154.0, number:62.0, number:31.0, number:284.0, number:32.8, number:0.237, number:23.0, number:0.0]
[number:0.0, number:102.0, number:75.0, number:23.0, number:0.0, number:0.0, number:0.572, number:21.0, number:0.0]
[number:9.0, number:57.0, number:80.0, number:37.0, number:0.0, number:32.8, number:0.096, number:41.0, number:0.0]
[number:2.0, number:106.0, number:64.0, number:35.0, number:119.0, number:30.5, number:1.4, number:34.0, number:0.0]
[number:5.0, number:147.0, number:78.0, number:0.0, number:0.0, number:33.7, number:0.218, number:65.0, number:0.0]
[number:2.0, number:90.0, number:70.0, number:17.0, number:0.0, number:27.3, number:0.085, number:22.0, number:0.0]
[number:1.0, number:136.0, number:74.0, number:50.0, number:204.0, number:37.4, number:0.399, number:24.0, number:0.0]
[number:4.0, number:114.0, number:65.0, number:0.0, number:0.0, number:21.9, number:0.432, number:37.0, number:0.0]
[number:9.0, number:156.0, number:86.0, number:28.0, number:155.0, number:34.3, number:1.189, number:42.0, number:1.0]
[number:1.0, number:153.0, number:82.0, number:42.0, number:485.0, number:40.6, number:0.687, number:23.0, number:0.0]
[number:8.0, number:188.0, number:78.0, number:0.0, number:0.0, number:47.9, number:0.137, number:43.0, number:1.0]
[number:7.0, number:152.0, number:88.0, number:44.0, number:0.0, number:50.0, number:0.337, number:36.0, number:1.0]
[number:2.0, number:99.0, number:52.0, number:15.0, number:94.0, number:24.6, number:0.637, number:21.0, number:0.0]
[number:1.0, number:109.0, number:56.0, number:21.0, number:135.0, number:25.2, number:0.833, number:23.0, number:0.0]
[number:2.0, number:88.0, number:74.0, number:19.0, number:53.0, number:29.0, number:0.229, number:22.0, number:0.0]
[number:17.0, number:163.0, number:72.0, number:41.0, number:114.0, number:40.9, number:0.817, number:47.0, number:1.0]
[number:4.0, number:151.0, number:90.0, number:38.0, number:0.0, number:29.7, number:0.294, number:36.0, number:0.0]
[number:7.0, number:102.0, number:74.0, number:40.0, number:105.0, number:37.2, number:0.204, number:45.0, number:0.0]
[number:0.0, number:114.0, number:80.0, number:34.0, number:285.0, number:44.2, number:0.167, number:27.0, number:0.0]
[number:2.0, number:100.0, number:64.0, number:23.0, number:0.0, number:29.7, number:0.368, number:21.0, number:0.0]
[number:0.0, number:131.0, number:88.0, number:0.0, number:0.0, number:31.6, number:0.743, number:32.0, number:1.0]
[number:6.0, number:104.0, number:74.0, number:18.0, number:156.0, number:29.9, number:0.722, number:41.0, number:1.0]
[number:3.0, number:148.0, number:66.0, number:25.0, number:0.0, number:32.5, number:0.256, number:22.0, number:0.0]
[number:4.0, number:120.0, number:68.0, number:0.0, number:0.0, number:29.6, number:0.709, number:34.0, number:0.0]
[number:4.0, number:110.0, number:66.0, number:0.0, number:0.0, number:31.9, number:0.471, number:29.0, number:0.0]
[number:3.0, number:111.0, number:90.0, number:12.0, number:78.0, number:28.4, number:0.495, number:29.0, number:0.0]
[number:6.0, number:102.0, number:82.0, number:0.0, number:0.0, number:30.8, number:0.18, number:36.0, number:1.0]
[number:6.0, number:134.0, number:70.0, number:23.0, number:130.0, number:35.4, number:0.542, number:29.0, number:1.0]
[number:2.0, number:87.0, number:0.0, number:23.0, number:0.0, number:28.9, number:0.773, number:25.0, number:0.0]
[number:1.0, number:79.0, number:60.0, number:42.0, number:48.0, number:43.5, number:0.678, number:23.0, number:0.0]
[number:2.0, number:75.0, number:64.0, number:24.0, number:55.0, number:29.7, number:0.37, number:33.0, number:0.0]
[number:8.0, number:179.0, number:72.0, number:42.0, number:130.0, number:32.7, number:0.719, number:36.0, number:1.0]
[number:6.0, number:85.0, number:78.0, number:0.0, number:0.0, number:31.2, number:0.382, number:42.0, number:0.0]
[number:0.0, number:129.0, number:110.0, number:46.0, number:130.0, number:67.1, number:0.319, number:26.0, number:1.0]
[number:5.0, number:143.0, number:78.0, number:0.0, number:0.0, number:45.0, number:0.19, number:47.0, number:0.0]
[number:5.0, number:130.0, number:82.0, number:0.0, number:0.0, number:39.1, number:0.956, number:37.0, number:1.0]
[number:6.0, number:87.0, number:80.0, number:0.0, number:0.0, number:23.2, number:0.084, number:32.0, number:0.0]
[number:0.0, number:119.0, number:64.0, number:18.0, number:92.0, number:34.9, number:0.725, number:23.0, number:0.0]
[number:1.0, number:0.0, number:74.0, number:20.0, number:23.0, number:27.7, number:0.299, number:21.0, number:0.0]
[number:5.0, number:73.0, number:60.0, number:0.0, number:0.0, number:26.8, number:0.268, number:27.0, number:0.0]
[number:4.0, number:141.0, number:74.0, number:0.0, number:0.0, number:27.6, number:0.244, number:40.0, number:0.0]
[number:7.0, number:194.0, number:68.0, number:28.0, number:0.0, number:35.9, number:0.745, number:41.0, number:1.0]
[number:8.0, number:181.0, number:68.0, number:36.0, number:495.0, number:30.1, number:0.615, number:60.0, number:1.0]
[number:1.0, number:128.0, number:98.0, number:41.0, number:58.0, number:32.0, number:1.321, number:33.0, number:1.0]
[number:8.0, number:109.0, number:76.0, number:39.0, number:114.0, number:27.9, number:0.64, number:31.0, number:1.0]
[number:5.0, number:139.0, number:80.0, number:35.0, number:160.0, number:31.6, number:0.361, number:25.0, number:1.0]
[number:3.0, number:111.0, number:62.0, number:0.0, number:0.0, number:22.6, number:0.142, number:21.0, number:0.0]
[number:9.0, number:123.0, number:70.0, number:44.0, number:94.0, number:33.1, number:0.374, number:40.0, number:0.0]
[number:7.0, number:159.0, number:66.0, number:0.0, number:0.0, number:30.4, number:0.383, number:36.0, number:1.0]
[number:11.0, number:135.0, number:0.0, number:0.0, number:0.0, number:52.3, number:0.578, number:40.0, number:1.0]
[number:8.0, number:85.0, number:55.0, number:20.0, number:0.0, number:24.4, number:0.136, number:42.0, number:0.0]
[number:5.0, number:158.0, number:84.0, number:41.0, number:210.0, number:39.4, number:0.395, number:29.0, number:1.0]
[number:1.0, number:105.0, number:58.0, number:0.0, number:0.0, number:24.3, number:0.187, number:21.0, number:0.0]
[number:3.0, number:107.0, number:62.0, number:13.0, number:48.0, number:22.9, number:0.678, number:23.0, number:1.0]
[number:4.0, number:109.0, number:64.0, number:44.0, number:99.0, number:34.8, number:0.905, number:26.0, number:1.0]
[number:4.0, number:148.0, number:60.0, number:27.0, number:318.0, number:30.9, number:0.15, number:29.0, number:1.0]
[number:0.0, number:113.0, number:80.0, number:16.0, number:0.0, number:31.0, number:0.874, number:21.0, number:0.0]
[number:1.0, number:138.0, number:82.0, number:0.0, number:0.0, number:40.1, number:0.236, number:28.0, number:0.0]
[number:0.0, number:108.0, number:68.0, number:20.0, number:0.0, number:27.3, number:0.787, number:32.0, number:0.0]
[number:2.0, number:99.0, number:70.0, number:16.0, number:44.0, number:20.4, number:0.235, number:27.0, number:0.0]
[number:6.0, number:103.0, number:72.0, number:32.0, number:190.0, number:37.7, number:0.324, number:55.0, number:0.0]
[number:5.0, number:111.0, number:72.0, number:28.0, number:0.0, number:23.9, number:0.407, number:27.0, number:0.0]
[number:8.0, number:196.0, number:76.0, number:29.0, number:280.0, number:37.5, number:0.605, number:57.0, number:1.0]
[number:5.0, number:162.0, number:104.0, number:0.0, number:0.0, number:37.7, number:0.151, number:52.0, number:1.0]
[number:1.0, number:96.0, number:64.0, number:27.0, number:87.0, number:33.2, number:0.289, number:21.0, number:0.0]
[number:7.0, number:184.0, number:84.0, number:33.0, number:0.0, number:35.5, number:0.355, number:41.0, number:1.0]
[number:2.0, number:81.0, number:60.0, number:22.0, number:0.0, number:27.7, number:0.29, number:25.0, number:0.0]
[number:0.0, number:147.0, number:85.0, number:54.0, number:0.0, number:42.8, number:0.375, number:24.0, number:0.0]
[number:7.0, number:179.0, number:95.0, number:31.0, number:0.0, number:34.2, number:0.164, number:60.0, number:0.0]
[number:0.0, number:140.0, number:65.0, number:26.0, number:130.0, number:42.6, number:0.431, number:24.0, number:1.0]
[number:9.0, number:112.0, number:82.0, number:32.0, number:175.0, number:34.2, number:0.26, number:36.0, number:1.0]
[number:12.0, number:151.0, number:70.0, number:40.0, number:271.0, number:41.8, number:0.742, number:38.0, number:1.0]
[number:5.0, number:109.0, number:62.0, number:41.0, number:129.0, number:35.8, number:0.514, number:25.0, number:1.0]
[number:6.0, number:125.0, number:68.0, number:30.0, number:120.0, number:30.0, number:0.464, number:32.0, number:0.0]
[number:5.0, number:85.0, number:74.0, number:22.0, number:0.0, number:29.0, number:1.224, number:32.0, number:1.0]
[number:5.0, number:112.0, number:66.0, number:0.0, number:0.0, number:37.8, number:0.261, number:41.0, number:1.0]
[number:0.0, number:177.0, number:60.0, number:29.0, number:478.0, number:34.6, number:1.072, number:21.0, number:1.0]
[number:2.0, number:158.0, number:90.0, number:0.0, number:0.0, number:31.6, number:0.805, number:66.0, number:1.0]
[number:7.0, number:119.0, number:0.0, number:0.0, number:0.0, number:25.2, number:0.209, number:37.0, number:0.0]
[number:7.0, number:142.0, number:60.0, number:33.0, number:190.0, number:28.8, number:0.687, number:61.0, number:0.0]
[number:1.0, number:100.0, number:66.0, number:15.0, number:56.0, number:23.6, number:0.666, number:26.0, number:0.0]
[number:1.0, number:87.0, number:78.0, number:27.0, number:32.0, number:34.6, number:0.101, number:22.0, number:0.0]
[number:0.0, number:101.0, number:76.0, number:0.0, number:0.0, number:35.7, number:0.198, number:26.0, number:0.0]
[number:3.0, number:162.0, number:52.0, number:38.0, number:0.0, number:37.2, number:0.652, number:24.0, number:1.0]
[number:4.0, number:197.0, number:70.0, number:39.0, number:744.0, number:36.7, number:2.329, number:31.0, number:0.0]
[number:0.0, number:117.0, number:80.0, number:31.0, number:53.0, number:45.2, number:0.089, number:24.0, number:0.0]
[number:4.0, number:142.0, number:86.0, number:0.0, number:0.0, number:44.0, number:0.645, number:22.0, number:1.0]
[number:6.0, number:134.0, number:80.0, number:37.0, number:370.0, number:46.2, number:0.238, number:46.0, number:1.0]
[number:1.0, number:79.0, number:80.0, number:25.0, number:37.0, number:25.4, number:0.583, number:22.0, number:0.0]
[number:4.0, number:122.0, number:68.0, number:0.0, number:0.0, number:35.0, number:0.394, number:29.0, number:0.0]
[number:3.0, number:74.0, number:68.0, number:28.0, number:45.0, number:29.7, number:0.293, number:23.0, number:0.0]
[number:4.0, number:171.0, number:72.0, number:0.0, number:0.0, number:43.6, number:0.479, number:26.0, number:1.0]
[number:7.0, number:181.0, number:84.0, number:21.0, number:192.0, number:35.9, number:0.586, number:51.0, number:1.0]
[number:0.0, number:179.0, number:90.0, number:27.0, number:0.0, number:44.1, number:0.686, number:23.0, number:1.0]
[number:9.0, number:164.0, number:84.0, number:21.0, number:0.0, number:30.8, number:0.831, number:32.0, number:1.0]
[number:0.0, number:104.0, number:76.0, number:0.0, number:0.0, number:18.4, number:0.582, number:27.0, number:0.0]
[number:1.0, number:91.0, number:64.0, number:24.0, number:0.0, number:29.2, number:0.192, number:21.0, number:0.0]
[number:4.0, number:91.0, number:70.0, number:32.0, number:88.0, number:33.1, number:0.446, number:22.0, number:0.0]
[number:3.0, number:139.0, number:54.0, number:0.0, number:0.0, number:25.6, number:0.402, number:22.0, number:1.0]
[number:6.0, number:119.0, number:50.0, number:22.0, number:176.0, number:27.1, number:1.318, number:33.0, number:1.0]
[number:2.0, number:146.0, number:76.0, number:35.0, number:194.0, number:38.2, number:0.329, number:29.0, number:0.0]
[number:9.0, number:184.0, number:85.0, number:15.0, number:0.0, number:30.0, number:1.213, number:49.0, number:1.0]
[number:10.0, number:122.0, number:68.0, number:0.0, number:0.0, number:31.2, number:0.258, number:41.0, number:0.0]
[number:0.0, number:165.0, number:90.0, number:33.0, number:680.0, number:52.3, number:0.427, number:23.0, number:0.0]
[number:9.0, number:124.0, number:70.0, number:33.0, number:402.0, number:35.4, number:0.282, number:34.0, number:0.0]
[number:1.0, number:111.0, number:86.0, number:19.0, number:0.0, number:30.1, number:0.143, number:23.0, number:0.0]
[number:9.0, number:106.0, number:52.0, number:0.0, number:0.0, number:31.2, number:0.38, number:42.0, number:0.0]
[number:2.0, number:129.0, number:84.0, number:0.0, number:0.0, number:28.0, number:0.284, number:27.0, number:0.0]
[number:2.0, number:90.0, number:80.0, number:14.0, number:55.0, number:24.4, number:0.249, number:24.0, number:0.0]
[number:0.0, number:86.0, number:68.0, number:32.0, number:0.0, number:35.8, number:0.238, number:25.0, number:0.0]
[number:12.0, number:92.0, number:62.0, number:7.0, number:258.0, number:27.6, number:0.926, number:44.0, number:1.0]
[number:1.0, number:113.0, number:64.0, number:35.0, number:0.0, number:33.6, number:0.543, number:21.0, number:1.0]
[number:3.0, number:111.0, number:56.0, number:39.0, number:0.0, number:30.1, number:0.557, number:30.0, number:0.0]
[number:2.0, number:114.0, number:68.0, number:22.0, number:0.0, number:28.7, number:0.092, number:25.0, number:0.0]
[number:1.0, number:193.0, number:50.0, number:16.0, number:375.0, number:25.9, number:0.655, number:24.0, number:0.0]
[number:11.0, number:155.0, number:76.0, number:28.0, number:150.0, number:33.3, number:1.353, number:51.0, number:1.0]
[number:3.0, number:191.0, number:68.0, number:15.0, number:130.0, number:30.9, number:0.299, number:34.0, number:0.0]
[number:3.0, number:141.0, number:0.0, number:0.0, number:0.0, number:30.0, number:0.761, number:27.0, number:1.0]
[number:4.0, number:95.0, number:70.0, number:32.0, number:0.0, number:32.1, number:0.612, number:24.0, number:0.0]
[number:3.0, number:142.0, number:80.0, number:15.0, number:0.0, number:32.4, number:0.2, number:63.0, number:0.0]
[number:4.0, number:123.0, number:62.0, number:0.0, number:0.0, number:32.0, number:0.226, number:35.0, number:1.0]
[number:5.0, number:96.0, number:74.0, number:18.0, number:67.0, number:33.6, number:0.997, number:43.0, number:0.0]
[number:0.0, number:138.0, number:0.0, number:0.0, number:0.0, number:36.3, number:0.933, number:25.0, number:1.0]
[number:2.0, number:128.0, number:64.0, number:42.0, number:0.0, number:40.0, number:1.101, number:24.0, number:0.0]
[number:0.0, number:102.0, number:52.0, number:0.0, number:0.0, number:25.1, number:0.078, number:21.0, number:0.0]
[number:2.0, number:146.0, number:0.0, number:0.0, number:0.0, number:27.5, number:0.24, number:28.0, number:1.0]
[number:10.0, number:101.0, number:86.0, number:37.0, number:0.0, number:45.6, number:1.136, number:38.0, number:1.0]
[number:2.0, number:108.0, number:62.0, number:32.0, number:56.0, number:25.2, number:0.128, number:21.0, number:0.0]
[number:3.0, number:122.0, number:78.0, number:0.0, number:0.0, number:23.0, number:0.254, number:40.0, number:0.0]
[number:1.0, number:71.0, number:78.0, number:50.0, number:45.0, number:33.2, number:0.422, number:21.0, number:0.0]
[number:13.0, number:106.0, number:70.0, number:0.0, number:0.0, number:34.2, number:0.251, number:52.0, number:0.0]
[number:2.0, number:100.0, number:70.0, number:52.0, number:57.0, number:40.5, number:0.677, number:25.0, number:0.0]
[number:7.0, number:106.0, number:60.0, number:24.0, number:0.0, number:26.5, number:0.296, number:29.0, number:1.0]
[number:0.0, number:104.0, number:64.0, number:23.0, number:116.0, number:27.8, number:0.454, number:23.0, number:0.0]
[number:5.0, number:114.0, number:74.0, number:0.0, number:0.0, number:24.9, number:0.744, number:57.0, number:0.0]
[number:2.0, number:108.0, number:62.0, number:10.0, number:278.0, number:25.3, number:0.881, number:22.0, number:0.0]
[number:0.0, number:146.0, number:70.0, number:0.0, number:0.0, number:37.9, number:0.334, number:28.0, number:1.0]
[number:10.0, number:129.0, number:76.0, number:28.0, number:122.0, number:35.9, number:0.28, number:39.0, number:0.0]
[number:7.0, number:133.0, number:88.0, number:15.0, number:155.0, number:32.4, number:0.262, number:37.0, number:0.0]
[number:7.0, number:161.0, number:86.0, number:0.0, number:0.0, number:30.4, number:0.165, number:47.0, number:1.0]
[number:2.0, number:108.0, number:80.0, number:0.0, number:0.0, number:27.0, number:0.259, number:52.0, number:1.0]
[number:7.0, number:136.0, number:74.0, number:26.0, number:135.0, number:26.0, number:0.647, number:51.0, number:0.0]
[number:5.0, number:155.0, number:84.0, number:44.0, number:545.0, number:38.7, number:0.619, number:34.0, number:0.0]
[number:1.0, number:119.0, number:86.0, number:39.0, number:220.0, number:45.6, number:0.808, number:29.0, number:1.0]
[number:4.0, number:96.0, number:56.0, number:17.0, number:49.0, number:20.8, number:0.34, number:26.0, number:0.0]
[number:5.0, number:108.0, number:72.0, number:43.0, number:75.0, number:36.1, number:0.263, number:33.0, number:0.0]
[number:0.0, number:78.0, number:88.0, number:29.0, number:40.0, number:36.9, number:0.434, number:21.0, number:0.0]
[number:0.0, number:107.0, number:62.0, number:30.0, number:74.0, number:36.6, number:0.757, number:25.0, number:1.0]
[number:2.0, number:128.0, number:78.0, number:37.0, number:182.0, number:43.3, number:1.224, number:31.0, number:1.0]
[number:1.0, number:128.0, number:48.0, number:45.0, number:194.0, number:40.5, number:0.613, number:24.0, number:1.0]
[number:0.0, number:161.0, number:50.0, number:0.0, number:0.0, number:21.9, number:0.254, number:65.0, number:0.0]
[number:6.0, number:151.0, number:62.0, number:31.0, number:120.0, number:35.5, number:0.692, number:28.0, number:0.0]
[number:2.0, number:146.0, number:70.0, number:38.0, number:360.0, number:28.0, number:0.337, number:29.0, number:1.0]
[number:0.0, number:126.0, number:84.0, number:29.0, number:215.0, number:30.7, number:0.52, number:24.0, number:0.0]
[number:14.0, number:100.0, number:78.0, number:25.0, number:184.0, number:36.6, number:0.412, number:46.0, number:1.0]
[number:8.0, number:112.0, number:72.0, number:0.0, number:0.0, number:23.6, number:0.84, number:58.0, number:0.0]
[number:0.0, number:167.0, number:0.0, number:0.0, number:0.0, number:32.3, number:0.839, number:30.0, number:1.0]
[number:2.0, number:144.0, number:58.0, number:33.0, number:135.0, number:31.6, number:0.422, number:25.0, number:1.0]
[number:5.0, number:77.0, number:82.0, number:41.0, number:42.0, number:35.8, number:0.156, number:35.0, number:0.0]
[number:5.0, number:115.0, number:98.0, number:0.0, number:0.0, number:52.9, number:0.209, number:28.0, number:1.0]
[number:3.0, number:150.0, number:76.0, number:0.0, number:0.0, number:21.0, number:0.207, number:37.0, number:0.0]
[number:2.0, number:120.0, number:76.0, number:37.0, number:105.0, number:39.7, number:0.215, number:29.0, number:0.0]
[number:10.0, number:161.0, number:68.0, number:23.0, number:132.0, number:25.5, number:0.326, number:47.0, number:1.0]
[number:0.0, number:137.0, number:68.0, number:14.0, number:148.0, number:24.8, number:0.143, number:21.0, number:0.0]
[number:0.0, number:128.0, number:68.0, number:19.0, number:180.0, number:30.5, number:1.391, number:25.0, number:1.0]
[number:2.0, number:124.0, number:68.0, number:28.0, number:205.0, number:32.9, number:0.875, number:30.0, number:1.0]
[number:6.0, number:80.0, number:66.0, number:30.0, number:0.0, number:26.2, number:0.313, number:41.0, number:0.0]
[number:0.0, number:106.0, number:70.0, number:37.0, number:148.0, number:39.4, number:0.605, number:22.0, number:0.0]
[number:2.0, number:155.0, number:74.0, number:17.0, number:96.0, number:26.6, number:0.433, number:27.0, number:1.0]
[number:3.0, number:113.0, number:50.0, number:10.0, number:85.0, number:29.5, number:0.626, number:25.0, number:0.0]
[number:7.0, number:109.0, number:80.0, number:31.0, number:0.0, number:35.9, number:1.127, number:43.0, number:1.0]
[number:2.0, number:112.0, number:68.0, number:22.0, number:94.0, number:34.1, number:0.315, number:26.0, number:0.0]
[number:3.0, number:99.0, number:80.0, number:11.0, number:64.0, number:19.3, number:0.284, number:30.0, number:0.0]
[number:3.0, number:182.0, number:74.0, number:0.0, number:0.0, number:30.5, number:0.345, number:29.0, number:1.0]
[number:3.0, number:115.0, number:66.0, number:39.0, number:140.0, number:38.1, number:0.15, number:28.0, number:0.0]
[number:6.0, number:194.0, number:78.0, number:0.0, number:0.0, number:23.5, number:0.129, number:59.0, number:1.0]
[number:4.0, number:129.0, number:60.0, number:12.0, number:231.0, number:27.5, number:0.527, number:31.0, number:0.0]
[number:3.0, number:112.0, number:74.0, number:30.0, number:0.0, number:31.6, number:0.197, number:25.0, number:1.0]
[number:0.0, number:124.0, number:70.0, number:20.0, number:0.0, number:27.4, number:0.254, number:36.0, number:1.0]
[number:13.0, number:152.0, number:90.0, number:33.0, number:29.0, number:26.8, number:0.731, number:43.0, number:1.0]
[number:2.0, number:112.0, number:75.0, number:32.0, number:0.0, number:35.7, number:0.148, number:21.0, number:0.0]
[number:1.0, number:157.0, number:72.0, number:21.0, number:168.0, number:25.6, number:0.123, number:24.0, number:0.0]
[number:1.0, number:122.0, number:64.0, number:32.0, number:156.0, number:35.1, number:0.692, number:30.0, number:1.0]
[number:10.0, number:179.0, number:70.0, number:0.0, number:0.0, number:35.1, number:0.2, number:37.0, number:0.0]
[number:2.0, number:102.0, number:86.0, number:36.0, number:120.0, number:45.5, number:0.127, number:23.0, number:1.0]
[number:6.0, number:105.0, number:70.0, number:32.0, number:68.0, number:30.8, number:0.122, number:37.0, number:0.0]
[number:8.0, number:118.0, number:72.0, number:19.0, number:0.0, number:23.1, number:1.476, number:46.0, number:0.0]
[number:2.0, number:87.0, number:58.0, number:16.0, number:52.0, number:32.7, number:0.166, number:25.0, number:0.0]
[number:1.0, number:180.0, number:0.0, number:0.0, number:0.0, number:43.3, number:0.282, number:41.0, number:1.0]
[number:12.0, number:106.0, number:80.0, number:0.0, number:0.0, number:23.6, number:0.137, number:44.0, number:0.0]
[number:1.0, number:95.0, number:60.0, number:18.0, number:58.0, number:23.9, number:0.26, number:22.0, number:0.0]
[number:0.0, number:165.0, number:76.0, number:43.0, number:255.0, number:47.9, number:0.259, number:26.0, number:0.0]
[number:0.0, number:117.0, number:0.0, number:0.0, number:0.0, number:33.8, number:0.932, number:44.0, number:0.0]
[number:5.0, number:115.0, number:76.0, number:0.0, number:0.0, number:31.2, number:0.343, number:44.0, number:1.0]
[number:9.0, number:152.0, number:78.0, number:34.0, number:171.0, number:34.2, number:0.893, number:33.0, number:1.0]
[number:7.0, number:178.0, number:84.0, number:0.0, number:0.0, number:39.9, number:0.331, number:41.0, number:1.0]
[number:1.0, number:130.0, number:70.0, number:13.0, number:105.0, number:25.9, number:0.472, number:22.0, number:0.0]
[number:1.0, number:95.0, number:74.0, number:21.0, number:73.0, number:25.9, number:0.673, number:36.0, number:0.0]
[number:1.0, number:0.0, number:68.0, number:35.0, number:0.0, number:32.0, number:0.389, number:22.0, number:0.0]
[number:5.0, number:122.0, number:86.0, number:0.0, number:0.0, number:34.7, number:0.29, number:33.0, number:0.0]
[number:8.0, number:95.0, number:72.0, number:0.0, number:0.0, number:36.8, number:0.485, number:57.0, number:0.0]
[number:8.0, number:126.0, number:88.0, number:36.0, number:108.0, number:38.5, number:0.349, number:49.0, number:0.0]
[number:1.0, number:139.0, number:46.0, number:19.0, number:83.0, number:28.7, number:0.654, number:22.0, number:0.0]
[number:3.0, number:116.0, number:0.0, number:0.0, number:0.0, number:23.5, number:0.187, number:23.0, number:0.0]
[number:3.0, number:99.0, number:62.0, number:19.0, number:74.0, number:21.8, number:0.279, number:26.0, number:0.0]
[number:5.0, number:0.0, number:80.0, number:32.0, number:0.0, number:41.0, number:0.346, number:37.0, number:1.0]
[number:4.0, number:92.0, number:80.0, number:0.0, number:0.0, number:42.2, number:0.237, number:29.0, number:0.0]
[number:4.0, number:137.0, number:84.0, number:0.0, number:0.0, number:31.2, number:0.252, number:30.0, number:0.0]
[number:3.0, number:61.0, number:82.0, number:28.0, number:0.0, number:34.4, number:0.243, number:46.0, number:0.0]
[number:1.0, number:90.0, number:62.0, number:12.0, number:43.0, number:27.2, number:0.58, number:24.0, number:0.0]
[number:3.0, number:90.0, number:78.0, number:0.0, number:0.0, number:42.7, number:0.559, number:21.0, number:0.0]
[number:9.0, number:165.0, number:88.0, number:0.0, number:0.0, number:30.4, number:0.302, number:49.0, number:1.0]
[number:1.0, number:125.0, number:50.0, number:40.0, number:167.0, number:33.3, number:0.962, number:28.0, number:1.0]
[number:13.0, number:129.0, number:0.0, number:30.0, number:0.0, number:39.9, number:0.569, number:44.0, number:1.0]
[number:12.0, number:88.0, number:74.0, number:40.0, number:54.0, number:35.3, number:0.378, number:48.0, number:0.0]
[number:1.0, number:196.0, number:76.0, number:36.0, number:249.0, number:36.5, number:0.875, number:29.0, number:1.0]
[number:5.0, number:189.0, number:64.0, number:33.0, number:325.0, number:31.2, number:0.583, number:29.0, number:1.0]
[number:5.0, number:158.0, number:70.0, number:0.0, number:0.0, number:29.8, number:0.207, number:63.0, number:0.0]
[number:5.0, number:103.0, number:108.0, number:37.0, number:0.0, number:39.2, number:0.305, number:65.0, number:0.0]
[number:4.0, number:146.0, number:78.0, number:0.0, number:0.0, number:38.5, number:0.52, number:67.0, number:1.0]
[number:4.0, number:147.0, number:74.0, number:25.0, number:293.0, number:34.9, number:0.385, number:30.0, number:0.0]
[number:5.0, number:99.0, number:54.0, number:28.0, number:83.0, number:34.0, number:0.499, number:30.0, number:0.0]
[number:6.0, number:124.0, number:72.0, number:0.0, number:0.0, number:27.6, number:0.368, number:29.0, number:1.0]
[number:0.0, number:101.0, number:64.0, number:17.0, number:0.0, number:21.0, number:0.252, number:21.0, number:0.0]
[number:3.0, number:81.0, number:86.0, number:16.0, number:66.0, number:27.5, number:0.306, number:22.0, number:0.0]
[number:1.0, number:133.0, number:102.0, number:28.0, number:140.0, number:32.8, number:0.234, number:45.0, number:1.0]
[number:3.0, number:173.0, number:82.0, number:48.0, number:465.0, number:38.4, number:2.137, number:25.0, number:1.0]
[number:0.0, number:118.0, number:64.0, number:23.0, number:89.0, number:0.0, number:1.731, number:21.0, number:0.0]
[number:0.0, number:84.0, number:64.0, number:22.0, number:66.0, number:35.8, number:0.545, number:21.0, number:0.0]
[number:2.0, number:105.0, number:58.0, number:40.0, number:94.0, number:34.9, number:0.225, number:25.0, number:0.0]
[number:2.0, number:122.0, number:52.0, number:43.0, number:158.0, number:36.2, number:0.816, number:28.0, number:0.0]
[number:12.0, number:140.0, number:82.0, number:43.0, number:325.0, number:39.2, number:0.528, number:58.0, number:1.0]
[number:0.0, number:98.0, number:82.0, number:15.0, number:84.0, number:25.2, number:0.299, number:22.0, number:0.0]
[number:1.0, number:87.0, number:60.0, number:37.0, number:75.0, number:37.2, number:0.509, number:22.0, number:0.0]
[number:4.0, number:156.0, number:75.0, number:0.0, number:0.0, number:48.3, number:0.238, number:32.0, number:1.0]
[number:0.0, number:93.0, number:100.0, number:39.0, number:72.0, number:43.4, number:1.021, number:35.0, number:0.0]
[number:1.0, number:107.0, number:72.0, number:30.0, number:82.0, number:30.8, number:0.821, number:24.0, number:0.0]
[number:0.0, number:105.0, number:68.0, number:22.0, number:0.0, number:20.0, number:0.236, number:22.0, number:0.0]
[number:1.0, number:109.0, number:60.0, number:8.0, number:182.0, number:25.4, number:0.947, number:21.0, number:0.0]
[number:1.0, number:90.0, number:62.0, number:18.0, number:59.0, number:25.1, number:1.268, number:25.0, number:0.0]
[number:1.0, number:125.0, number:70.0, number:24.0, number:110.0, number:24.3, number:0.221, number:25.0, number:0.0]
[number:1.0, number:119.0, number:54.0, number:13.0, number:50.0, number:22.3, number:0.205, number:24.0, number:0.0]
[number:5.0, number:116.0, number:74.0, number:29.0, number:0.0, number:32.3, number:0.66, number:35.0, number:1.0]
[number:8.0, number:105.0, number:100.0, number:36.0, number:0.0, number:43.3, number:0.239, number:45.0, number:1.0]
[number:5.0, number:144.0, number:82.0, number:26.0, number:285.0, number:32.0, number:0.452, number:58.0, number:1.0]
[number:3.0, number:100.0, number:68.0, number:23.0, number:81.0, number:31.6, number:0.949, number:28.0, number:0.0]
[number:1.0, number:100.0, number:66.0, number:29.0, number:196.0, number:32.0, number:0.444, number:42.0, number:0.0]
[number:5.0, number:166.0, number:76.0, number:0.0, number:0.0, number:45.7, number:0.34, number:27.0, number:1.0]
[number:1.0, number:131.0, number:64.0, number:14.0, number:415.0, number:23.7, number:0.389, number:21.0, number:0.0]
[number:4.0, number:116.0, number:72.0, number:12.0, number:87.0, number:22.1, number:0.463, number:37.0, number:0.0]
[number:4.0, number:158.0, number:78.0, number:0.0, number:0.0, number:32.9, number:0.803, number:31.0, number:1.0]
[number:2.0, number:127.0, number:58.0, number:24.0, number:275.0, number:27.7, number:1.6, number:25.0, number:0.0]
[number:3.0, number:96.0, number:56.0, number:34.0, number:115.0, number:24.7, number:0.944, number:39.0, number:0.0]
[number:0.0, number:131.0, number:66.0, number:40.0, number:0.0, number:34.3, number:0.196, number:22.0, number:1.0]
[number:3.0, number:82.0, number:70.0, number:0.0, number:0.0, number:21.1, number:0.389, number:25.0, number:0.0]
[number:3.0, number:193.0, number:70.0, number:31.0, number:0.0, number:34.9, number:0.241, number:25.0, number:1.0]
[number:4.0, number:95.0, number:64.0, number:0.0, number:0.0, number:32.0, number:0.161, number:31.0, number:1.0]
[number:6.0, number:137.0, number:61.0, number:0.0, number:0.0, number:24.2, number:0.151, number:55.0, number:0.0]
[number:5.0, number:136.0, number:84.0, number:41.0, number:88.0, number:35.0, number:0.286, number:35.0, number:1.0]
[number:9.0, number:72.0, number:78.0, number:25.0, number:0.0, number:31.6, number:0.28, number:38.0, number:0.0]
[number:5.0, number:168.0, number:64.0, number:0.0, number:0.0, number:32.9, number:0.135, number:41.0, number:1.0]
[number:2.0, number:123.0, number:48.0, number:32.0, number:165.0, number:42.1, number:0.52, number:26.0, number:0.0]
[number:4.0, number:115.0, number:72.0, number:0.0, number:0.0, number:28.9, number:0.376, number:46.0, number:1.0]
[number:0.0, number:101.0, number:62.0, number:0.0, number:0.0, number:21.9, number:0.336, number:25.0, number:0.0]
[number:8.0, number:197.0, number:74.0, number:0.0, number:0.0, number:25.9, number:1.191, number:39.0, number:1.0]
[number:1.0, number:172.0, number:68.0, number:49.0, number:579.0, number:42.4, number:0.702, number:28.0, number:1.0]
[number:6.0, number:102.0, number:90.0, number:39.0, number:0.0, number:35.7, number:0.674, number:28.0, number:0.0]
[number:1.0, number:112.0, number:72.0, number:30.0, number:176.0, number:34.4, number:0.528, number:25.0, number:0.0]
[number:1.0, number:143.0, number:84.0, number:23.0, number:310.0, number:42.4, number:1.076, number:22.0, number:0.0]
[number:1.0, number:143.0, number:74.0, number:22.0, number:61.0, number:26.2, number:0.256, number:21.0, number:0.0]
[number:0.0, number:138.0, number:60.0, number:35.0, number:167.0, number:34.6, number:0.534, number:21.0, number:1.0]
[number:3.0, number:173.0, number:84.0, number:33.0, number:474.0, number:35.7, number:0.258, number:22.0, number:1.0]
[number:1.0, number:97.0, number:68.0, number:21.0, number:0.0, number:27.2, number:1.095, number:22.0, number:0.0]
[number:4.0, number:144.0, number:82.0, number:32.0, number:0.0, number:38.5, number:0.554, number:37.0, number:1.0]
[number:1.0, number:83.0, number:68.0, number:0.0, number:0.0, number:18.2, number:0.624, number:27.0, number:0.0]
[number:3.0, number:129.0, number:64.0, number:29.0, number:115.0, number:26.4, number:0.219, number:28.0, number:1.0]
[number:1.0, number:119.0, number:88.0, number:41.0, number:170.0, number:45.3, number:0.507, number:26.0, number:0.0]
[number:2.0, number:94.0, number:68.0, number:18.0, number:76.0, number:26.0, number:0.561, number:21.0, number:0.0]
[number:0.0, number:102.0, number:64.0, number:46.0, number:78.0, number:40.6, number:0.496, number:21.0, number:0.0]
[number:2.0, number:115.0, number:64.0, number:22.0, number:0.0, number:30.8, number:0.421, number:21.0, number:0.0]
[number:8.0, number:151.0, number:78.0, number:32.0, number:210.0, number:42.9, number:0.516, number:36.0, number:1.0]
[number:4.0, number:184.0, number:78.0, number:39.0, number:277.0, number:37.0, number:0.264, number:31.0, number:1.0]
[number:0.0, number:94.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.256, number:25.0, number:0.0]
[number:1.0, number:181.0, number:64.0, number:30.0, number:180.0, number:34.1, number:0.328, number:38.0, number:1.0]
[number:0.0, number:135.0, number:94.0, number:46.0, number:145.0, number:40.6, number:0.284, number:26.0, number:0.0]
[number:1.0, number:95.0, number:82.0, number:25.0, number:180.0, number:35.0, number:0.233, number:43.0, number:1.0]
[number:2.0, number:99.0, number:0.0, number:0.0, number:0.0, number:22.2, number:0.108, number:23.0, number:0.0]
[number:3.0, number:89.0, number:74.0, number:16.0, number:85.0, number:30.4, number:0.551, number:38.0, number:0.0]
[number:1.0, number:80.0, number:74.0, number:11.0, number:60.0, number:30.0, number:0.527, number:22.0, number:0.0]
[number:2.0, number:139.0, number:75.0, number:0.0, number:0.0, number:25.6, number:0.167, number:29.0, number:0.0]
[number:1.0, number:90.0, number:68.0, number:8.0, number:0.0, number:24.5, number:1.138, number:36.0, number:0.0]
[number:0.0, number:141.0, number:0.0, number:0.0, number:0.0, number:42.4, number:0.205, number:29.0, number:1.0]
[number:12.0, number:140.0, number:85.0, number:33.0, number:0.0, number:37.4, number:0.244, number:41.0, number:0.0]
[number:5.0, number:147.0, number:75.0, number:0.0, number:0.0, number:29.9, number:0.434, number:28.0, number:0.0]
[number:1.0, number:97.0, number:70.0, number:15.0, number:0.0, number:18.2, number:0.147, number:21.0, number:0.0]
[number:6.0, number:107.0, number:88.0, number:0.0, number:0.0, number:36.8, number:0.727, number:31.0, number:0.0]
[number:0.0, number:189.0, number:104.0, number:25.0, number:0.0, number:34.3, number:0.435, number:41.0, number:1.0]
[number:2.0, number:83.0, number:66.0, number:23.0, number:50.0, number:32.2, number:0.497, number:22.0, number:0.0]
[number:4.0, number:117.0, number:64.0, number:27.0, number:120.0, number:33.2, number:0.23, number:24.0, number:0.0]
[number:8.0, number:108.0, number:70.0, number:0.0, number:0.0, number:30.5, number:0.955, number:33.0, number:1.0]
[number:4.0, number:117.0, number:62.0, number:12.0, number:0.0, number:29.7, number:0.38, number:30.0, number:1.0]
[number:0.0, number:180.0, number:78.0, number:63.0, number:14.0, number:59.4, number:2.42, number:25.0, number:1.0]
[number:1.0, number:100.0, number:72.0, number:12.0, number:70.0, number:25.3, number:0.658, number:28.0, number:0.0]
[number:0.0, number:95.0, number:80.0, number:45.0, number:92.0, number:36.5, number:0.33, number:26.0, number:0.0]
[number:0.0, number:104.0, number:64.0, number:37.0, number:64.0, number:33.6, number:0.51, number:22.0, number:1.0]
[number:0.0, number:120.0, number:74.0, number:18.0, number:63.0, number:30.5, number:0.285, number:26.0, number:0.0]
[number:1.0, number:82.0, number:64.0, number:13.0, number:95.0, number:21.2, number:0.415, number:23.0, number:0.0]
[number:2.0, number:134.0, number:70.0, number:0.0, number:0.0, number:28.9, number:0.542, number:23.0, number:1.0]
[number:0.0, number:91.0, number:68.0, number:32.0, number:210.0, number:39.9, number:0.381, number:25.0, number:0.0]
[number:2.0, number:119.0, number:0.0, number:0.0, number:0.0, number:19.6, number:0.832, number:72.0, number:0.0]
[number:2.0, number:100.0, number:54.0, number:28.0, number:105.0, number:37.8, number:0.498, number:24.0, number:0.0]
[number:14.0, number:175.0, number:62.0, number:30.0, number:0.0, number:33.6, number:0.212, number:38.0, number:1.0]
[number:1.0, number:135.0, number:54.0, number:0.0, number:0.0, number:26.7, number:0.687, number:62.0, number:0.0]
[number:5.0, number:86.0, number:68.0, number:28.0, number:71.0, number:30.2, number:0.364, number:24.0, number:0.0]
[number:10.0, number:148.0, number:84.0, number:48.0, number:237.0, number:37.6, number:1.001, number:51.0, number:1.0]
[number:9.0, number:134.0, number:74.0, number:33.0, number:60.0, number:25.9, number:0.46, number:81.0, number:0.0]
[number:9.0, number:120.0, number:72.0, number:22.0, number:56.0, number:20.8, number:0.733, number:48.0, number:0.0]
[number:1.0, number:71.0, number:62.0, number:0.0, number:0.0, number:21.8, number:0.416, number:26.0, number:0.0]
[number:8.0, number:74.0, number:70.0, number:40.0, number:49.0, number:35.3, number:0.705, number:39.0, number:0.0]
[number:5.0, number:88.0, number:78.0, number:30.0, number:0.0, number:27.6, number:0.258, number:37.0, number:0.0]
[number:10.0, number:115.0, number:98.0, number:0.0, number:0.0, number:24.0, number:1.022, number:34.0, number:0.0]
[number:0.0, number:124.0, number:56.0, number:13.0, number:105.0, number:21.8, number:0.452, number:21.0, number:0.0]
[number:0.0, number:74.0, number:52.0, number:10.0, number:36.0, number:27.8, number:0.269, number:22.0, number:0.0]
[number:0.0, number:97.0, number:64.0, number:36.0, number:100.0, number:36.8, number:0.6, number:25.0, number:0.0]
[number:8.0, number:120.0, number:0.0, number:0.0, number:0.0, number:30.0, number:0.183, number:38.0, number:1.0]
[number:6.0, number:154.0, number:78.0, number:41.0, number:140.0, number:46.1, number:0.571, number:27.0, number:0.0]
[number:1.0, number:144.0, number:82.0, number:40.0, number:0.0, number:41.3, number:0.607, number:28.0, number:0.0]
[number:0.0, number:137.0, number:70.0, number:38.0, number:0.0, number:33.2, number:0.17, number:22.0, number:0.0]
[number:0.0, number:119.0, number:66.0, number:27.0, number:0.0, number:38.8, number:0.259, number:22.0, number:0.0]
[number:7.0, number:136.0, number:90.0, number:0.0, number:0.0, number:29.9, number:0.21, number:50.0, number:0.0]
[number:4.0, number:114.0, number:64.0, number:0.0, number:0.0, number:28.9, number:0.126, number:24.0, number:0.0]
[number:0.0, number:137.0, number:84.0, number:27.0, number:0.0, number:27.3, number:0.231, number:59.0, number:0.0]
[number:2.0, number:105.0, number:80.0, number:45.0, number:191.0, number:33.7, number:0.711, number:29.0, number:1.0]
[number:7.0, number:114.0, number:76.0, number:17.0, number:110.0, number:23.8, number:0.466, number:31.0, number:0.0]
[number:8.0, number:126.0, number:74.0, number:38.0, number:75.0, number:25.9, number:0.162, number:39.0, number:0.0]
[number:4.0, number:132.0, number:86.0, number:31.0, number:0.0, number:28.0, number:0.419, number:63.0, number:0.0]
[number:3.0, number:158.0, number:70.0, number:30.0, number:328.0, number:35.5, number:0.344, number:35.0, number:1.0]
[number:0.0, number:123.0, number:88.0, number:37.0, number:0.0, number:35.2, number:0.197, number:29.0, number:0.0]
[number:4.0, number:85.0, number:58.0, number:22.0, number:49.0, number:27.8, number:0.306, number:28.0, number:0.0]
[number:0.0, number:84.0, number:82.0, number:31.0, number:125.0, number:38.2, number:0.233, number:23.0, number:0.0]
[number:0.0, number:145.0, number:0.0, number:0.0, number:0.0, number:44.2, number:0.63, number:31.0, number:1.0]
[number:0.0, number:135.0, number:68.0, number:42.0, number:250.0, number:42.3, number:0.365, number:24.0, number:1.0]
[number:1.0, number:139.0, number:62.0, number:41.0, number:480.0, number:40.7, number:0.536, number:21.0, number:0.0]
[number:0.0, number:173.0, number:78.0, number:32.0, number:265.0, number:46.5, number:1.159, number:58.0, number:0.0]
[number:4.0, number:99.0, number:72.0, number:17.0, number:0.0, number:25.6, number:0.294, number:28.0, number:0.0]
[number:8.0, number:194.0, number:80.0, number:0.0, number:0.0, number:26.1, number:0.551, number:67.0, number:0.0]
[number:2.0, number:83.0, number:65.0, number:28.0, number:66.0, number:36.8, number:0.629, number:24.0, number:0.0]
[number:2.0, number:89.0, number:90.0, number:30.0, number:0.0, number:33.5, number:0.292, number:42.0, number:0.0]
[number:4.0, number:99.0, number:68.0, number:38.0, number:0.0, number:32.8, number:0.145, number:33.0, number:0.0]
[number:4.0, number:125.0, number:70.0, number:18.0, number:122.0, number:28.9, number:1.144, number:45.0, number:1.0]
[number:3.0, number:80.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.174, number:22.0, number:0.0]
[number:6.0, number:166.0, number:74.0, number:0.0, number:0.0, number:26.6, number:0.304, number:66.0, number:0.0]
[number:5.0, number:110.0, number:68.0, number:0.0, number:0.0, number:26.0, number:0.292, number:30.0, number:0.0]
[number:2.0, number:81.0, number:72.0, number:15.0, number:76.0, number:30.1, number:0.547, number:25.0, number:0.0]
[number:7.0, number:195.0, number:70.0, number:33.0, number:145.0, number:25.1, number:0.163, number:55.0, number:1.0]
[number:6.0, number:154.0, number:74.0, number:32.0, number:193.0, number:29.3, number:0.839, number:39.0, number:0.0]
[number:2.0, number:117.0, number:90.0, number:19.0, number:71.0, number:25.2, number:0.313, number:21.0, number:0.0]
[number:3.0, number:84.0, number:72.0, number:32.0, number:0.0, number:37.2, number:0.267, number:28.0, number:0.0]
[number:6.0, number:0.0, number:68.0, number:41.0, number:0.0, number:39.0, number:0.727, number:41.0, number:1.0]
[number:7.0, number:94.0, number:64.0, number:25.0, number:79.0, number:33.3, number:0.738, number:41.0, number:0.0]
[number:3.0, number:96.0, number:78.0, number:39.0, number:0.0, number:37.3, number:0.238, number:40.0, number:0.0]
[number:10.0, number:75.0, number:82.0, number:0.0, number:0.0, number:33.3, number:0.263, number:38.0, number:0.0]
[number:0.0, number:180.0, number:90.0, number:26.0, number:90.0, number:36.5, number:0.314, number:35.0, number:1.0]
[number:1.0, number:130.0, number:60.0, number:23.0, number:170.0, number:28.6, number:0.692, number:21.0, number:0.0]
[number:2.0, number:84.0, number:50.0, number:23.0, number:76.0, number:30.4, number:0.968, number:21.0, number:0.0]
[number:8.0, number:120.0, number:78.0, number:0.0, number:0.0, number:25.0, number:0.409, number:64.0, number:0.0]
[number:12.0, number:84.0, number:72.0, number:31.0, number:0.0, number:29.7, number:0.297, number:46.0, number:1.0]
[number:0.0, number:139.0, number:62.0, number:17.0, number:210.0, number:22.1, number:0.207, number:21.0, number:0.0]
[number:9.0, number:91.0, number:68.0, number:0.0, number:0.0, number:24.2, number:0.2, number:58.0, number:0.0]
[number:2.0, number:91.0, number:62.0, number:0.0, number:0.0, number:27.3, number:0.525, number:22.0, number:0.0]
[number:3.0, number:99.0, number:54.0, number:19.0, number:86.0, number:25.6, number:0.154, number:24.0, number:0.0]
[number:3.0, number:163.0, number:70.0, number:18.0, number:105.0, number:31.6, number:0.268, number:28.0, number:1.0]
[number:9.0, number:145.0, number:88.0, number:34.0, number:165.0, number:30.3, number:0.771, number:53.0, number:1.0]
[number:7.0, number:125.0, number:86.0, number:0.0, number:0.0, number:37.6, number:0.304, number:51.0, number:0.0]
[number:13.0, number:76.0, number:60.0, number:0.0, number:0.0, number:32.8, number:0.18, number:41.0, number:0.0]
[number:6.0, number:129.0, number:90.0, number:7.0, number:326.0, number:19.6, number:0.582, number:60.0, number:0.0]
[number:2.0, number:68.0, number:70.0, number:32.0, number:66.0, number:25.0, number:0.187, number:25.0, number:0.0]
[number:3.0, number:124.0, number:80.0, number:33.0, number:130.0, number:33.2, number:0.305, number:26.0, number:0.0]
[number:6.0, number:114.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.189, number:26.0, number:0.0]
[number:9.0, number:130.0, number:70.0, number:0.0, number:0.0, number:34.2, number:0.652, number:45.0, number:1.0]
[number:3.0, number:125.0, number:58.0, number:0.0, number:0.0, number:31.6, number:0.151, number:24.0, number:0.0]
[number:3.0, number:87.0, number:60.0, number:18.0, number:0.0, number:21.8, number:0.444, number:21.0, number:0.0]
[number:1.0, number:97.0, number:64.0, number:19.0, number:82.0, number:18.2, number:0.299, number:21.0, number:0.0]
[number:3.0, number:116.0, number:74.0, number:15.0, number:105.0, number:26.3, number:0.107, number:24.0, number:0.0]
[number:0.0, number:117.0, number:66.0, number:31.0, number:188.0, number:30.8, number:0.493, number:22.0, number:0.0]
[number:0.0, number:111.0, number:65.0, number:0.0, number:0.0, number:24.6, number:0.66, number:31.0, number:0.0]
[number:2.0, number:122.0, number:60.0, number:18.0, number:106.0, number:29.8, number:0.717, number:22.0, number:0.0]
[number:0.0, number:107.0, number:76.0, number:0.0, number:0.0, number:45.3, number:0.686, number:24.0, number:0.0]
[number:1.0, number:86.0, number:66.0, number:52.0, number:65.0, number:41.3, number:0.917, number:29.0, number:0.0]
[number:6.0, number:91.0, number:0.0, number:0.0, number:0.0, number:29.8, number:0.501, number:31.0, number:0.0]
[number:1.0, number:77.0, number:56.0, number:30.0, number:56.0, number:33.3, number:1.251, number:24.0, number:0.0]
[number:4.0, number:132.0, number:0.0, number:0.0, number:0.0, number:32.9, number:0.302, number:23.0, number:1.0]
[number:0.0, number:105.0, number:90.0, number:0.0, number:0.0, number:29.6, number:0.197, number:46.0, number:0.0]
[number:0.0, number:57.0, number:60.0, number:0.0, number:0.0, number:21.7, number:0.735, number:67.0, number:0.0]
[number:0.0, number:127.0, number:80.0, number:37.0, number:210.0, number:36.3, number:0.804, number:23.0, number:0.0]
[number:3.0, number:129.0, number:92.0, number:49.0, number:155.0, number:36.4, number:0.968, number:32.0, number:1.0]
[number:8.0, number:100.0, number:74.0, number:40.0, number:215.0, number:39.4, number:0.661, number:43.0, number:1.0]
[number:3.0, number:128.0, number:72.0, number:25.0, number:190.0, number:32.4, number:0.549, number:27.0, number:1.0]
[number:10.0, number:90.0, number:85.0, number:32.0, number:0.0, number:34.9, number:0.825, number:56.0, number:1.0]
[number:4.0, number:84.0, number:90.0, number:23.0, number:56.0, number:39.5, number:0.159, number:25.0, number:0.0]
[number:1.0, number:88.0, number:78.0, number:29.0, number:76.0, number:32.0, number:0.365, number:29.0, number:0.0]
[number:8.0, number:186.0, number:90.0, number:35.0, number:225.0, number:34.5, number:0.423, number:37.0, number:1.0]
[number:5.0, number:187.0, number:76.0, number:27.0, number:207.0, number:43.6, number:1.034, number:53.0, number:1.0]
[number:4.0, number:131.0, number:68.0, number:21.0, number:166.0, number:33.1, number:0.16, number:28.0, number:0.0]
[number:1.0, number:164.0, number:82.0, number:43.0, number:67.0, number:32.8, number:0.341, number:50.0, number:0.0]
[number:4.0, number:189.0, number:110.0, number:31.0, number:0.0, number:28.5, number:0.68, number:37.0, number:0.0]
[number:1.0, number:116.0, number:70.0, number:28.0, number:0.0, number:27.4, number:0.204, number:21.0, number:0.0]
[number:3.0, number:84.0, number:68.0, number:30.0, number:106.0, number:31.9, number:0.591, number:25.0, number:0.0]
[number:6.0, number:114.0, number:88.0, number:0.0, number:0.0, number:27.8, number:0.247, number:66.0, number:0.0]
[number:1.0, number:88.0, number:62.0, number:24.0, number:44.0, number:29.9, number:0.422, number:23.0, number:0.0]
[number:1.0, number:84.0, number:64.0, number:23.0, number:115.0, number:36.9, number:0.471, number:28.0, number:0.0]
[number:7.0, number:124.0, number:70.0, number:33.0, number:215.0, number:25.5, number:0.161, number:37.0, number:0.0]
[number:1.0, number:97.0, number:70.0, number:40.0, number:0.0, number:38.1, number:0.218, number:30.0, number:0.0]
[number:8.0, number:110.0, number:76.0, number:0.0, number:0.0, number:27.8, number:0.237, number:58.0, number:0.0]
[number:11.0, number:103.0, number:68.0, number:40.0, number:0.0, number:46.2, number:0.126, number:42.0, number:0.0]
[number:11.0, number:85.0, number:74.0, number:0.0, number:0.0, number:30.1, number:0.3, number:35.0, number:0.0]
[number:6.0, number:125.0, number:76.0, number:0.0, number:0.0, number:33.8, number:0.121, number:54.0, number:1.0]
[number:0.0, number:198.0, number:66.0, number:32.0, number:274.0, number:41.3, number:0.502, number:28.0, number:1.0]
[number:1.0, number:87.0, number:68.0, number:34.0, number:77.0, number:37.6, number:0.401, number:24.0, number:0.0]
[number:6.0, number:99.0, number:60.0, number:19.0, number:54.0, number:26.9, number:0.497, number:32.0, number:0.0]
[number:0.0, number:91.0, number:80.0, number:0.0, number:0.0, number:32.4, number:0.601, number:27.0, number:0.0]
[number:2.0, number:95.0, number:54.0, number:14.0, number:88.0, number:26.1, number:0.748, number:22.0, number:0.0]
[number:1.0, number:99.0, number:72.0, number:30.0, number:18.0, number:38.6, number:0.412, number:21.0, number:0.0]
[number:6.0, number:92.0, number:62.0, number:32.0, number:126.0, number:32.0, number:0.085, number:46.0, number:0.0]
[number:4.0, number:154.0, number:72.0, number:29.0, number:126.0, number:31.3, number:0.338, number:37.0, number:0.0]
[number:0.0, number:121.0, number:66.0, number:30.0, number:165.0, number:34.3, number:0.203, number:33.0, number:1.0]
[number:3.0, number:78.0, number:70.0, number:0.0, number:0.0, number:32.5, number:0.27, number:39.0, number:0.0]
[number:2.0, number:130.0, number:96.0, number:0.0, number:0.0, number:22.6, number:0.268, number:21.0, number:0.0]
[number:3.0, number:111.0, number:58.0, number:31.0, number:44.0, number:29.5, number:0.43, number:22.0, number:0.0]
[number:2.0, number:98.0, number:60.0, number:17.0, number:120.0, number:34.7, number:0.198, number:22.0, number:0.0]
[number:1.0, number:143.0, number:86.0, number:30.0, number:330.0, number:30.1, number:0.892, number:23.0, number:0.0]
[number:1.0, number:119.0, number:44.0, number:47.0, number:63.0, number:35.5, number:0.28, number:25.0, number:0.0]
[number:6.0, number:108.0, number:44.0, number:20.0, number:130.0, number:24.0, number:0.813, number:35.0, number:0.0]
[number:2.0, number:118.0, number:80.0, number:0.0, number:0.0, number:42.9, number:0.693, number:21.0, number:1.0]
[number:10.0, number:133.0, number:68.0, number:0.0, number:0.0, number:27.0, number:0.245, number:36.0, number:0.0]
[number:2.0, number:197.0, number:70.0, number:99.0, number:0.0, number:34.7, number:0.575, number:62.0, number:1.0]
[number:0.0, number:151.0, number:90.0, number:46.0, number:0.0, number:42.1, number:0.371, number:21.0, number:1.0]
[number:6.0, number:109.0, number:60.0, number:27.0, number:0.0, number:25.0, number:0.206, number:27.0, number:0.0]
[number:12.0, number:121.0, number:78.0, number:17.0, number:0.0, number:26.5, number:0.259, number:62.0, number:0.0]
[number:8.0, number:100.0, number:76.0, number:0.0, number:0.0, number:38.7, number:0.19, number:42.0, number:0.0]
[number:8.0, number:124.0, number:76.0, number:24.0, number:600.0, number:28.7, number:0.687, number:52.0, number:1.0]
[number:1.0, number:93.0, number:56.0, number:11.0, number:0.0, number:22.5, number:0.417, number:22.0, number:0.0]
[number:8.0, number:143.0, number:66.0, number:0.0, number:0.0, number:34.9, number:0.129, number:41.0, number:1.0]
[number:6.0, number:103.0, number:66.0, number:0.0, number:0.0, number:24.3, number:0.249, number:29.0, number:0.0]
[number:3.0, number:176.0, number:86.0, number:27.0, number:156.0, number:33.3, number:1.154, number:52.0, number:1.0]
[number:0.0, number:73.0, number:0.0, number:0.0, number:0.0, number:21.1, number:0.342, number:25.0, number:0.0]
[number:11.0, number:111.0, number:84.0, number:40.0, number:0.0, number:46.8, number:0.925, number:45.0, number:1.0]
[number:2.0, number:112.0, number:78.0, number:50.0, number:140.0, number:39.4, number:0.175, number:24.0, number:0.0]
[number:3.0, number:132.0, number:80.0, number:0.0, number:0.0, number:34.4, number:0.402, number:44.0, number:1.0]
[number:2.0, number:82.0, number:52.0, number:22.0, number:115.0, number:28.5, number:1.699, number:25.0, number:0.0]
[number:6.0, number:123.0, number:72.0, number:45.0, number:230.0, number:33.6, number:0.733, number:34.0, number:0.0]
[number:0.0, number:188.0, number:82.0, number:14.0, number:185.0, number:32.0, number:0.682, number:22.0, number:1.0]
[number:0.0, number:67.0, number:76.0, number:0.0, number:0.0, number:45.3, number:0.194, number:46.0, number:0.0]
[number:1.0, number:89.0, number:24.0, number:19.0, number:25.0, number:27.8, number:0.559, number:21.0, number:0.0]
[number:1.0, number:173.0, number:74.0, number:0.0, number:0.0, number:36.8, number:0.088, number:38.0, number:1.0]
[number:1.0, number:109.0, number:38.0, number:18.0, number:120.0, number:23.1, number:0.407, number:26.0, number:0.0]
[number:1.0, number:108.0, number:88.0, number:19.0, number:0.0, number:27.1, number:0.4, number:24.0, number:0.0]
[number:6.0, number:96.0, number:0.0, number:0.0, number:0.0, number:23.7, number:0.19, number:28.0, number:0.0]
[number:1.0, number:124.0, number:74.0, number:36.0, number:0.0, number:27.8, number:0.1, number:30.0, number:0.0]
[number:7.0, number:150.0, number:78.0, number:29.0, number:126.0, number:35.2, number:0.692, number:54.0, number:1.0]
[number:4.0, number:183.0, number:0.0, number:0.0, number:0.0, number:28.4, number:0.212, number:36.0, number:1.0]
[number:1.0, number:124.0, number:60.0, number:32.0, number:0.0, number:35.8, number:0.514, number:21.0, number:0.0]
[number:1.0, number:181.0, number:78.0, number:42.0, number:293.0, number:40.0, number:1.258, number:22.0, number:1.0]
[number:1.0, number:92.0, number:62.0, number:25.0, number:41.0, number:19.5, number:0.482, number:25.0, number:0.0]
[number:0.0, number:152.0, number:82.0, number:39.0, number:272.0, number:41.5, number:0.27, number:27.0, number:0.0]
[number:1.0, number:111.0, number:62.0, number:13.0, number:182.0, number:24.0, number:0.138, number:23.0, number:0.0]
[number:3.0, number:106.0, number:54.0, number:21.0, number:158.0, number:30.9, number:0.292, number:24.0, number:0.0]
[number:3.0, number:174.0, number:58.0, number:22.0, number:194.0, number:32.9, number:0.593, number:36.0, number:1.0]
[number:7.0, number:168.0, number:88.0, number:42.0, number:321.0, number:38.2, number:0.787, number:40.0, number:1.0]
[number:6.0, number:105.0, number:80.0, number:28.0, number:0.0, number:32.5, number:0.878, number:26.0, number:0.0]
[number:11.0, number:138.0, number:74.0, number:26.0, number:144.0, number:36.1, number:0.557, number:50.0, number:1.0]
[number:3.0, number:106.0, number:72.0, number:0.0, number:0.0, number:25.8, number:0.207, number:27.0, number:0.0]
[number:6.0, number:117.0, number:96.0, number:0.0, number:0.0, number:28.7, number:0.157, number:30.0, number:0.0]
[number:2.0, number:68.0, number:62.0, number:13.0, number:15.0, number:20.1, number:0.257, number:23.0, number:0.0]
[number:9.0, number:112.0, number:82.0, number:24.0, number:0.0, number:28.2, number:1.282, number:50.0, number:1.0]
[number:0.0, number:119.0, number:0.0, number:0.0, number:0.0, number:32.4, number:0.141, number:24.0, number:1.0]
[number:2.0, number:112.0, number:86.0, number:42.0, number:160.0, number:38.4, number:0.246, number:28.0, number:0.0]
[number:2.0, number:92.0, number:76.0, number:20.0, number:0.0, number:24.2, number:1.698, number:28.0, number:0.0]
[number:6.0, number:183.0, number:94.0, number:0.0, number:0.0, number:40.8, number:1.461, number:45.0, number:0.0]
[number:0.0, number:94.0, number:70.0, number:27.0, number:115.0, number:43.5, number:0.347, number:21.0, number:0.0]
[number:2.0, number:108.0, number:64.0, number:0.0, number:0.0, number:30.8, number:0.158, number:21.0, number:0.0]
[number:4.0, number:90.0, number:88.0, number:47.0, number:54.0, number:37.7, number:0.362, number:29.0, number:0.0]
[number:0.0, number:125.0, number:68.0, number:0.0, number:0.0, number:24.7, number:0.206, number:21.0, number:0.0]
[number:0.0, number:132.0, number:78.0, number:0.0, number:0.0, number:32.4, number:0.393, number:21.0, number:0.0]
[number:5.0, number:128.0, number:80.0, number:0.0, number:0.0, number:34.6, number:0.144, number:45.0, number:0.0]
[number:4.0, number:94.0, number:65.0, number:22.0, number:0.0, number:24.7, number:0.148, number:21.0, number:0.0]
[number:7.0, number:114.0, number:64.0, number:0.0, number:0.0, number:27.4, number:0.732, number:34.0, number:1.0]
[number:0.0, number:102.0, number:78.0, number:40.0, number:90.0, number:34.5, number:0.238, number:24.0, number:0.0]
[number:2.0, number:111.0, number:60.0, number:0.0, number:0.0, number:26.2, number:0.343, number:23.0, number:0.0]
[number:1.0, number:128.0, number:82.0, number:17.0, number:183.0, number:27.5, number:0.115, number:22.0, number:0.0]
[number:10.0, number:92.0, number:62.0, number:0.0, number:0.0, number:25.9, number:0.167, number:31.0, number:0.0]
[number:13.0, number:104.0, number:72.0, number:0.0, number:0.0, number:31.2, number:0.465, number:38.0, number:1.0]
[number:5.0, number:104.0, number:74.0, number:0.0, number:0.0, number:28.8, number:0.153, number:48.0, number:0.0]
[number:2.0, number:94.0, number:76.0, number:18.0, number:66.0, number:31.6, number:0.649, number:23.0, number:0.0]
[number:7.0, number:97.0, number:76.0, number:32.0, number:91.0, number:40.9, number:0.871, number:32.0, number:1.0]
[number:1.0, number:100.0, number:74.0, number:12.0, number:46.0, number:19.5, number:0.149, number:28.0, number:0.0]
[number:0.0, number:102.0, number:86.0, number:17.0, number:105.0, number:29.3, number:0.695, number:27.0, number:0.0]
[number:4.0, number:128.0, number:70.0, number:0.0, number:0.0, number:34.3, number:0.303, number:24.0, number:0.0]
[number:6.0, number:147.0, number:80.0, number:0.0, number:0.0, number:29.5, number:0.178, number:50.0, number:1.0]
[number:4.0, number:90.0, number:0.0, number:0.0, number:0.0, number:28.0, number:0.61, number:31.0, number:0.0]
[number:3.0, number:103.0, number:72.0, number:30.0, number:152.0, number:27.6, number:0.73, number:27.0, number:0.0]
[number:2.0, number:157.0, number:74.0, number:35.0, number:440.0, number:39.4, number:0.134, number:30.0, number:0.0]
[number:1.0, number:167.0, number:74.0, number:17.0, number:144.0, number:23.4, number:0.447, number:33.0, number:1.0]
[number:0.0, number:179.0, number:50.0, number:36.0, number:159.0, number:37.8, number:0.455, number:22.0, number:1.0]
[number:11.0, number:136.0, number:84.0, number:35.0, number:130.0, number:28.3, number:0.26, number:42.0, number:1.0]
[number:0.0, number:107.0, number:60.0, number:25.0, number:0.0, number:26.4, number:0.133, number:23.0, number:0.0]
[number:1.0, number:91.0, number:54.0, number:25.0, number:100.0, number:25.2, number:0.234, number:23.0, number:0.0]
[number:1.0, number:117.0, number:60.0, number:23.0, number:106.0, number:33.8, number:0.466, number:27.0, number:0.0]
[number:5.0, number:123.0, number:74.0, number:40.0, number:77.0, number:34.1, number:0.269, number:28.0, number:0.0]
[number:2.0, number:120.0, number:54.0, number:0.0, number:0.0, number:26.8, number:0.455, number:27.0, number:0.0]
[number:1.0, number:106.0, number:70.0, number:28.0, number:135.0, number:34.2, number:0.142, number:22.0, number:0.0]
[number:2.0, number:155.0, number:52.0, number:27.0, number:540.0, number:38.7, number:0.24, number:25.0, number:1.0]
[number:2.0, number:101.0, number:58.0, number:35.0, number:90.0, number:21.8, number:0.155, number:22.0, number:0.0]
[number:1.0, number:120.0, number:80.0, number:48.0, number:200.0, number:38.9, number:1.162, number:41.0, number:0.0]
[number:11.0, number:127.0, number:106.0, number:0.0, number:0.0, number:39.0, number:0.19, number:51.0, number:0.0]
[number:3.0, number:80.0, number:82.0, number:31.0, number:70.0, number:34.2, number:1.292, number:27.0, number:1.0]
[number:10.0, number:162.0, number:84.0, number:0.0, number:0.0, number:27.7, number:0.182, number:54.0, number:0.0]
[number:1.0, number:199.0, number:76.0, number:43.0, number:0.0, number:42.9, number:1.394, number:22.0, number:1.0]
[number:8.0, number:167.0, number:106.0, number:46.0, number:231.0, number:37.6, number:0.165, number:43.0, number:1.0]
[number:9.0, number:145.0, number:80.0, number:46.0, number:130.0, number:37.9, number:0.637, number:40.0, number:1.0]
[number:6.0, number:115.0, number:60.0, number:39.0, number:0.0, number:33.7, number:0.245, number:40.0, number:1.0]
[number:1.0, number:112.0, number:80.0, number:45.0, number:132.0, number:34.8, number:0.217, number:24.0, number:0.0]
[number:4.0, number:145.0, number:82.0, number:18.0, number:0.0, number:32.5, number:0.235, number:70.0, number:1.0]
[number:10.0, number:111.0, number:70.0, number:27.0, number:0.0, number:27.5, number:0.141, number:40.0, number:1.0]
[number:6.0, number:98.0, number:58.0, number:33.0, number:190.0, number:34.0, number:0.43, number:43.0, number:0.0]
[number:9.0, number:154.0, number:78.0, number:30.0, number:100.0, number:30.9, number:0.164, number:45.0, number:0.0]
[number:6.0, number:165.0, number:68.0, number:26.0, number:168.0, number:33.6, number:0.631, number:49.0, number:0.0]
[number:1.0, number:99.0, number:58.0, number:10.0, number:0.0, number:25.4, number:0.551, number:21.0, number:0.0]
[number:10.0, number:68.0, number:106.0, number:23.0, number:49.0, number:35.5, number:0.285, number:47.0, number:0.0]
[number:3.0, number:123.0, number:100.0, number:35.0, number:240.0, number:57.3, number:0.88, number:22.0, number:0.0]
[number:8.0, number:91.0, number:82.0, number:0.0, number:0.0, number:35.6, number:0.587, number:68.0, number:0.0]
[number:6.0, number:195.0, number:70.0, number:0.0, number:0.0, number:30.9, number:0.328, number:31.0, number:1.0]
[number:9.0, number:156.0, number:86.0, number:0.0, number:0.0, number:24.8, number:0.23, number:53.0, number:1.0]
[number:0.0, number:93.0, number:60.0, number:0.0, number:0.0, number:35.3, number:0.263, number:25.0, number:0.0]
[number:3.0, number:121.0, number:52.0, number:0.0, number:0.0, number:36.0, number:0.127, number:25.0, number:1.0]
[number:2.0, number:101.0, number:58.0, number:17.0, number:265.0, number:24.2, number:0.614, number:23.0, number:0.0]
[number:2.0, number:56.0, number:56.0, number:28.0, number:45.0, number:24.2, number:0.332, number:22.0, number:0.0]
[number:0.0, number:162.0, number:76.0, number:36.0, number:0.0, number:49.6, number:0.364, number:26.0, number:1.0]
[number:0.0, number:95.0, number:64.0, number:39.0, number:105.0, number:44.6, number:0.366, number:22.0, number:0.0]
[number:4.0, number:125.0, number:80.0, number:0.0, number:0.0, number:32.3, number:0.536, number:27.0, number:1.0]
[number:5.0, number:136.0, number:82.0, number:0.0, number:0.0, number:0.0, number:0.64, number:69.0, number:0.0]
[number:2.0, number:129.0, number:74.0, number:26.0, number:205.0, number:33.2, number:0.591, number:25.0, number:0.0]
[number:3.0, number:130.0, number:64.0, number:0.0, number:0.0, number:23.1, number:0.314, number:22.0, number:0.0]
[number:1.0, number:107.0, number:50.0, number:19.0, number:0.0, number:28.3, number:0.181, number:29.0, number:0.0]
[number:1.0, number:140.0, number:74.0, number:26.0, number:180.0, number:24.1, number:0.828, number:23.0, number:0.0]
[number:1.0, number:144.0, number:82.0, number:46.0, number:180.0, number:46.1, number:0.335, number:46.0, number:1.0]
[number:8.0, number:107.0, number:80.0, number:0.0, number:0.0, number:24.6, number:0.856, number:34.0, number:0.0]
[number:13.0, number:158.0, number:114.0, number:0.0, number:0.0, number:42.3, number:0.257, number:44.0, number:1.0]
[number:2.0, number:121.0, number:70.0, number:32.0, number:95.0, number:39.1, number:0.886, number:23.0, number:0.0]
[number:7.0, number:129.0, number:68.0, number:49.0, number:125.0, number:38.5, number:0.439, number:43.0, number:1.0]
[number:2.0, number:90.0, number:60.0, number:0.0, number:0.0, number:23.5, number:0.191, number:25.0, number:0.0]
[number:7.0, number:142.0, number:90.0, number:24.0, number:480.0, number:30.4, number:0.128, number:43.0, number:1.0]
[number:3.0, number:169.0, number:74.0, number:19.0, number:125.0, number:29.9, number:0.268, number:31.0, number:1.0]
[number:0.0, number:99.0, number:0.0, number:0.0, number:0.0, number:25.0, number:0.253, number:22.0, number:0.0]
[number:4.0, number:127.0, number:88.0, number:11.0, number:155.0, number:34.5, number:0.598, number:28.0, number:0.0]
[number:4.0, number:118.0, number:70.0, number:0.0, number:0.0, number:44.5, number:0.904, number:26.0, number:0.0]
[number:2.0, number:122.0, number:76.0, number:27.0, number:200.0, number:35.9, number:0.483, number:26.0, number:0.0]
[number:6.0, number:125.0, number:78.0, number:31.0, number:0.0, number:27.6, number:0.565, number:49.0, number:1.0]
[number:1.0, number:168.0, number:88.0, number:29.0, number:0.0, number:35.0, number:0.905, number:52.0, number:1.0]
[number:2.0, number:129.0, number:0.0, number:0.0, number:0.0, number:38.5, number:0.304, number:41.0, number:0.0]
[number:4.0, number:110.0, number:76.0, number:20.0, number:100.0, number:28.4, number:0.118, number:27.0, number:0.0]
[number:6.0, number:80.0, number:80.0, number:36.0, number:0.0, number:39.8, number:0.177, number:28.0, number:0.0]
[number:10.0, number:115.0, number:0.0, number:0.0, number:0.0, number:0.0, number:0.261, number:30.0, number:1.0]
[number:2.0, number:127.0, number:46.0, number:21.0, number:335.0, number:34.4, number:0.176, number:22.0, number:0.0]
[number:9.0, number:164.0, number:78.0, number:0.0, number:0.0, number:32.8, number:0.148, number:45.0, number:1.0]
[number:2.0, number:93.0, number:64.0, number:32.0, number:160.0, number:38.0, number:0.674, number:23.0, number:1.0]
[number:3.0, number:158.0, number:64.0, number:13.0, number:387.0, number:31.2, number:0.295, number:24.0, number:0.0]
[number:5.0, number:126.0, number:78.0, number:27.0, number:22.0, number:29.6, number:0.439, number:40.0, number:0.0]
[number:10.0, number:129.0, number:62.0, number:36.0, number:0.0, number:41.2, number:0.441, number:38.0, number:1.0]
[number:0.0, number:134.0, number:58.0, number:20.0, number:291.0, number:26.4, number:0.352, number:21.0, number:0.0]
[number:3.0, number:102.0, number:74.0, number:0.0, number:0.0, number:29.5, number:0.121, number:32.0, number:0.0]
[number:7.0, number:187.0, number:50.0, number:33.0, number:392.0, number:33.9, number:0.826, number:34.0, number:1.0]
[number:3.0, number:173.0, number:78.0, number:39.0, number:185.0, number:33.8, number:0.97, number:31.0, number:1.0]
[number:10.0, number:94.0, number:72.0, number:18.0, number:0.0, number:23.1, number:0.595, number:56.0, number:0.0]
[number:1.0, number:108.0, number:60.0, number:46.0, number:178.0, number:35.5, number:0.415, number:24.0, number:0.0]
[number:5.0, number:97.0, number:76.0, number:27.0, number:0.0, number:35.6, number:0.378, number:52.0, number:1.0]
[number:4.0, number:83.0, number:86.0, number:19.0, number:0.0, number:29.3, number:0.317, number:34.0, number:0.0]
[number:1.0, number:114.0, number:66.0, number:36.0, number:200.0, number:38.1, number:0.289, number:21.0, number:0.0]
[number:1.0, number:149.0, number:68.0, number:29.0, number:127.0, number:29.3, number:0.349, number:42.0, number:1.0]
[number:5.0, number:117.0, number:86.0, number:30.0, number:105.0, number:39.1, number:0.251, number:42.0, number:0.0]
[number:1.0, number:111.0, number:94.0, number:0.0, number:0.0, number:32.8, number:0.265, number:45.0, number:0.0]
[number:4.0, number:112.0, number:78.0, number:40.0, number:0.0, number:39.4, number:0.236, number:38.0, number:0.0]
[number:1.0, number:116.0, number:78.0, number:29.0, number:180.0, number:36.1, number:0.496, number:25.0, number:0.0]
[number:0.0, number:141.0, number:84.0, number:26.0, number:0.0, number:32.4, number:0.433, number:22.0, number:0.0]
[number:2.0, number:175.0, number:88.0, number:0.0, number:0.0, number:22.9, number:0.326, number:22.0, number:0.0]
[number:2.0, number:92.0, number:52.0, number:0.0, number:0.0, number:30.1, number:0.141, number:22.0, number:0.0]
[number:3.0, number:130.0, number:78.0, number:23.0, number:79.0, number:28.4, number:0.323, number:34.0, number:1.0]
[number:8.0, number:120.0, number:86.0, number:0.0, number:0.0, number:28.4, number:0.259, number:22.0, number:1.0]
[number:2.0, number:174.0, number:88.0, number:37.0, number:120.0, number:44.5, number:0.646, number:24.0, number:1.0]
[number:2.0, number:106.0, number:56.0, number:27.0, number:165.0, number:29.0, number:0.426, number:22.0, number:0.0]
[number:2.0, number:105.0, number:75.0, number:0.0, number:0.0, number:23.3, number:0.56, number:53.0, number:0.0]
[number:4.0, number:95.0, number:60.0, number:32.0, number:0.0, number:35.4, number:0.284, number:28.0, number:0.0]
[number:0.0, number:126.0, number:86.0, number:27.0, number:120.0, number:27.4, number:0.515, number:21.0, number:0.0]
[number:8.0, number:65.0, number:72.0, number:23.0, number:0.0, number:32.0, number:0.6, number:42.0, number:0.0]
[number:2.0, number:99.0, number:60.0, number:17.0, number:160.0, number:36.6, number:0.453, number:21.0, number:0.0]
[number:1.0, number:102.0, number:74.0, number:0.0, number:0.0, number:39.5, number:0.293, number:42.0, number:1.0]
[number:11.0, number:120.0, number:80.0, number:37.0, number:150.0, number:42.3, number:0.785, number:48.0, number:1.0]
[number:3.0, number:102.0, number:44.0, number:20.0, number:94.0, number:30.8, number:0.4, number:26.0, number:0.0]
[number:1.0, number:109.0, number:58.0, number:18.0, number:116.0, number:28.5, number:0.219, number:22.0, number:0.0]
[number:9.0, number:140.0, number:94.0, number:0.0, number:0.0, number:32.7, number:0.734, number:45.0, number:1.0]
[number:13.0, number:153.0, number:88.0, number:37.0, number:140.0, number:40.6, number:1.174, number:39.0, number:0.0]
[number:12.0, number:100.0, number:84.0, number:33.0, number:105.0, number:30.0, number:0.488, number:46.0, number:0.0]
[number:1.0, number:147.0, number:94.0, number:41.0, number:0.0, number:49.3, number:0.358, number:27.0, number:1.0]
[number:1.0, number:81.0, number:74.0, number:41.0, number:57.0, number:46.3, number:1.096, number:32.0, number:0.0]
[number:3.0, number:187.0, number:70.0, number:22.0, number:200.0, number:36.4, number:0.408, number:36.0, number:1.0]
[number:6.0, number:162.0, number:62.0, number:0.0, number:0.0, number:24.3, number:0.178, number:50.0, number:1.0]
[number:4.0, number:136.0, number:70.0, number:0.0, number:0.0, number:31.2, number:1.182, number:22.0, number:1.0]
[number:1.0, number:121.0, number:78.0, number:39.0, number:74.0, number:39.0, number:0.261, number:28.0, number:0.0]
[number:3.0, number:108.0, number:62.0, number:24.0, number:0.0, number:26.0, number:0.223, number:25.0, number:0.0]
[number:0.0, number:181.0, number:88.0, number:44.0, number:510.0, number:43.3, number:0.222, number:26.0, number:1.0]
[number:8.0, number:154.0, number:78.0, number:32.0, number:0.0, number:32.4, number:0.443, number:45.0, number:1.0]
[number:1.0, number:128.0, number:88.0, number:39.0, number:110.0, number:36.5, number:1.057, number:37.0, number:1.0]
[number:7.0, number:137.0, number:90.0, number:41.0, number:0.0, number:32.0, number:0.391, number:39.0, number:0.0]
[number:0.0, number:123.0, number:72.0, number:0.0, number:0.0, number:36.3, number:0.258, number:52.0, number:1.0]
[number:1.0, number:106.0, number:76.0, number:0.0, number:0.0, number:37.5, number:0.197, number:26.0, number:0.0]
[number:6.0, number:190.0, number:92.0, number:0.0, number:0.0, number:35.5, number:0.278, number:66.0, number:1.0]
[number:2.0, number:88.0, number:58.0, number:26.0, number:16.0, number:28.4, number:0.766, number:22.0, number:0.0]
[number:9.0, number:170.0, number:74.0, number:31.0, number:0.0, number:44.0, number:0.403, number:43.0, number:1.0]
[number:9.0, number:89.0, number:62.0, number:0.0, number:0.0, number:22.5, number:0.142, number:33.0, number:0.0]
[number:10.0, number:101.0, number:76.0, number:48.0, number:180.0, number:32.9, number:0.171, number:63.0, number:0.0]
[number:2.0, number:122.0, number:70.0, number:27.0, number:0.0, number:36.8, number:0.34, number:27.0, number:0.0]
[number:5.0, number:121.0, number:72.0, number:23.0, number:112.0, number:26.2, number:0.245, number:30.0, number:0.0]
[number:1.0, number:126.0, number:60.0, number:0.0, number:0.0, number:30.1, number:0.349, number:47.0, number:1.0]
[number:1.0, number:93.0, number:70.0, number:31.0, number:0.0, number:30.4, number:0.315, number:23.0, number:0.0]

